<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>InfiniBand: An Introduction + Simple IB verbs program with RDMA Write | Service  Engineering (ICCLab &amp; SPLab)</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="https://blog.zhaw.ch/icclab/wp-content/themes/twentyeleven-zhaw/style.css" />
<link rel="pingback" href="https://blog.zhaw.ch/icclab/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https://blog.zhaw.ch/icclab/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Service  Engineering (ICCLab &amp; SPLab) &raquo; Feed" href="https://blog.zhaw.ch/icclab/feed/" />
<link rel="alternate" type="application/rss+xml" title="Service  Engineering (ICCLab &amp; SPLab) &raquo; Comments Feed" href="https://blog.zhaw.ch/icclab/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Service  Engineering (ICCLab &amp; SPLab) &raquo; InfiniBand: An Introduction + Simple IB verbs program with RDMA Write Comments Feed" href="https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.zhaw.ch\/icclab\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moztheme2011-css'  href='https://blog.zhaw.ch/icclab/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='twoclick-social-media-buttons-css'  href='https://blog.zhaw.ch/icclab/wp-content/plugins/2-click-socialmedia-buttons/css/socialshareprivacy-min.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://blog.zhaw.ch/icclab/wp-content/plugins/tablepress/css/default.min.css?ver=1.8' type='text/css' media='all' />
<script type='text/javascript' src='https://blog.zhaw.ch/icclab/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://blog.zhaw.ch/icclab/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://blog.zhaw.ch/icclab/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.zhaw.ch/icclab/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.zhaw.ch/icclab/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Webcast: ITU Telecom World Forum 2013, Panel Session &#8220;Mobile Cloud Networks&#8221;, Thursday 21 November (16.15-17:45, Bangkok)' href='https://blog.zhaw.ch/icclab/webcast-itu-telecom-world-forum-2013-panel-session-mobile-cloud-networks-thursday-21-november-16-15-1745/' />
<link rel='next' title='Seán Murphy joins ICCLab' href='https://blog.zhaw.ch/icclab/sean-murphy-joins-icclab/' />
<meta name="generator" content="WordPress 4.8" />
<link rel="canonical" href="https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/" />
<link rel='shortlink' href='https://blog.zhaw.ch/icclab/?p=3826' />
<link rel="alternate" type="application/json+oembed" href="https://blog.zhaw.ch/icclab/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.zhaw.ch%2Ficclab%2Finfiniband-an-introduction-simple-ib-verbs-program-with-rdma-write%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://blog.zhaw.ch/icclab/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.zhaw.ch%2Ficclab%2Finfiniband-an-introduction-simple-ib-verbs-program-with-rdma-write%2F&#038;format=xml" />

<!-- Article Thumbnail -->
<link href="http://blog.zhaw.ch/icclab/files/2013/11/infiniband_subnet.png" rel="image_src" />

<!-- OpenGraph Tags (added by 2-Click Social Media Buttons) -->
<meta property="og:site_name" content="Service  Engineering (ICCLab &amp; SPLab)"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:locale:alternate" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="InfiniBand: An Introduction + Simple IB verbs program with RDMA Write"/>
<meta property="og:url" content="https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/"/>
<meta property="og:image" content="http://blog.zhaw.ch/icclab/files/2013/11/infiniband_subnet.png"/>
<meta property="og:description" content="This blogpost aims to give you a short introduction to InfiniBand. At the end you should have a rough overview over the technology, much of its terminology and on how to program a very simple RDMA application with IB verbs.

The first part explains the basic characteristics/properties of the InfiniBand technology and the physical parts that a network consists of. The second part takes a closer look at the logical parts of the technology that are needed for communication. In the third and last part I’ll explain the structure of a simple IB verbs application."/>
<!-- /OpenGraph Tags -->

<!-- <meta name="NextGEN" version="2.2.10" /> -->
<style type="text/css">
ul.scfw_16px li, ul.scfw_24px li, ul.scfw_32px li, ul.scfw_16px li a, ul.scfw_24px li a, ul.scfw_32px li a {
	display:inline !important;
	float:none !important;
	border:0 !important;
	background:transparent none !important;
	margin:0 !important;
	padding:0 !important;
}
ul.scfw_16px li {
	margin:0 2px 0 0 !important;
}
ul.scfw_24px li {
	margin:0 3px 0 0 !important;
}
ul.scfw_32px li {
	margin:0 5px 0 0 !important;
}
ul.scfw_text_img li:before, ul.scfw_16px li:before, ul.scfw_24px li:before, ul.scfw_32px li:before {
	content:none !important;
}
.scfw img {
	float:none !important;
}
</style>	
		<style>
		/* Link color */
		a,
		#site-title a:focus,
		#site-title a:hover,
		#site-title a:active,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-title a:active,
		.widget_twentyeleven_ephemera .comments-link a:hover,
		section.recent-posts .other-recent-posts a[rel="bookmark"]:hover,
		section.recent-posts .other-recent-posts .comments-link a:hover,
		.format-image footer.entry-meta a:hover,
		#site-generator a:hover {
			color: #0165a7;
		}
		section.recent-posts .other-recent-posts .comments-link a:hover {
			border-color: #0165a7;
		}
		article.feature-image.small .entry-summary p a:hover,
		.entry-header .comments-link a:hover,
		.entry-header .comments-link a:focus,
		.entry-header .comments-link a:active,
		.feature-slider a.active {
			background-color: #0165a7;
		}
	</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css" id="twentyeleven-header-css">
			#site-title,
		#site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel='stylesheet' id='nlpcss-css'  href='https://blog.zhaw.ch/icclab/wp-content/plugins/network-latest-posts/css/default_style.css?ver=4.8' type='text/css' media='all' />
</head>

<body class="post-template-default single single-post postid-3826 single-format-standard singular two-column left-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="https://blog.zhaw.ch/icclab/" title="Service  Engineering (ICCLab &amp; SPLab)" rel="home">Service  Engineering (ICCLab &amp; SPLab)</a></span></h1>
			</hgroup>
			<span id="zhaw-site-description"><a href="http://blog.zhaw.ch"><h2>A Blog of the ZHAW Zurich University of Applied Sciences</h2></a></span>
						<a href="https://blog.zhaw.ch/icclab/">
									<img src="https://blog.zhaw.ch/icclab/files/2016/03/cropped-service_engineering_logo_zhawblue_banner.jpg" width="1000" height="280" alt="" />
							</a>
			
							<div class="only-search with-image">
				<? php if ($blog_id != 1) {
					get_search_form(); 
				} ?>
				</div>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
								<div class="menu-top-container"><ul id="menu-top" class="menu"><li id="menu-item-5221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5221"><a href="https://blog.zhaw.ch/icclab/ueber-uns/">About Us</a></li>
<li id="menu-item-5222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5222"><a href="https://blog.zhaw.ch/icclab/impressum/">Imprint</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">Post navigation</h3>
						<span class="nav-previous"><a href="https://blog.zhaw.ch/icclab/webcast-itu-telecom-world-forum-2013-panel-session-mobile-cloud-networks-thursday-21-november-16-15-1745/" rel="prev"><span class="meta-nav">&larr;</span> Previous</a></span>
						<span class="nav-next"><a href="https://blog.zhaw.ch/icclab/sean-murphy-joins-icclab/" rel="next">Next <span class="meta-nav">&rarr;</span></a></span>
					</nav><!-- #nav-single -->

					
<article id="post-3826" class="post-3826 post type-post status-publish format-standard hentry category-articles tag-ib-verbs tag-infiniband tag-infiniband-basics tag-infiniband-introduction tag-rdma">
	<header class="entry-header">
		<h1 class="entry-title">InfiniBand: An Introduction + Simple IB verbs program with RDMA Write</h1>

				<div class="entry-meta">
			<span class="sep">Posted on </span><a href="https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/" title="17:34" rel="bookmark"><time class="entry-date" datetime="2013-11-22T17:34:25+00:00">22. November 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://blog.zhaw.ch/icclab/author/brnr/" title="View all posts by Sandro Brunner" rel="author">Sandro Brunner</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p style="text-align: justify">This blogpost aims to give you a short introduction to InfiniBand. At the end you should have a rough overview over the technology, much of its terminology and on how to program a very simple RDMA application with IB verbs.</p>
<p style="text-align: justify"><span id="more-3826"></span></p>
<p style="text-align: justify">The first part explains the basic characteristics/properties of the InfiniBand technology and the physical parts that a network consists of. The second part takes a closer look at the logical parts of the technology that are needed for communication. In the third and last part I’ll explain the structure of a simple IB verbs application. IB verbs are abstract representations of functions. You can think of IB verbs as functions/methods that have to be offered by an (IB)-API.</p>
<p style="text-align: justify">You might wonder, why there is an article on InfiniBand on a cloud computing blog. The ICCLab is currently one of the members of the <a title="FI-WARE Web-Portal" href="http://http//www.fi-ware.eu/" target="_blank">FI-WARE</a> open call project “Middleware for efficient and QoS/Security-aware invocation of services and exchange of messages” named <a title="KIARA ICCLab Page" href="http://www.cloudcomp.ch/research/foundation/projects/kiara/" target="_blank">KIARA</a>. One of its features will be the support of InfiniBand in the transport layer.</p>
<p style="text-align: justify">This whole blogpost is a big compilation from various sources that I’ve found while researching InfiniBand over the last couple of weeks. The same goes for the IB verbs example program. All those sources that were extremely helpful to me can be found at the end of this blogpost. For those who’ll want to dive deeper into the subject this should give you a good starting point. A big ‘thank you’ to all those writers of introductions, summaries and tutorials.</p>
<h2>Basics, Network and End Nodes</h2>
<p style="text-align: justify">InfiniBand (IB) is a networking technology developed by the InfiniBand Trade Association in 1999. It is used for high-performance computing and in enterprise data centers. Its features include high throughput, low latency, quality of service and failover.</p>
<p style="text-align: justify">The smallest complete InfiniBand Architecture (IBA) unit is a subnet. A subnet consists of end nodes (e.g. servers), switches, copper or fibre links and a subnet manager. End nodes use so called Channel Adapters (CAs) to connect to links. There are Host Channel Adapters (HCAs) and Target Channel Adapters (TCAs). HCAs are accessible by user-applications, TCAs not. The subnet manager has an overview over and manages the whole subnet.</p>
<dl id="attachment_3827" class="wp-caption aligncenter" style="width: 510px">
<dt class="wp-caption-dt"><a href="http://blog.zhaw.ch/icclab/files/2013/11/infiniband_subnet.png"><img class=" wp-image-3827 " src="http://blog.zhaw.ch/icclab/files/2013/11/infiniband_subnet-1024x995.png" alt="InfiniBand Subnet" width="500" height="486" srcset="https://blog.zhaw.ch/icclab/files/2013/11/infiniband_subnet-1024x995.png 1024w, https://blog.zhaw.ch/icclab/files/2013/11/infiniband_subnet-300x291.png 300w, https://blog.zhaw.ch/icclab/files/2013/11/infiniband_subnet-308x300.png 308w" sizes="(max-width: 500px) 100vw, 500px" /></a></dt>
<dd class="wp-caption-dd">InfiniBand Subnet</dd>
</dl>
<p style="text-align: justify">InfiniBand allows an application to communicate <i>directly</i> with another application. This means that an application does not need to rely on the operating system to transfer messages.</p>
<dl id="attachment_3832" class="wp-caption aligncenter" style="width: 510px">
<dt class="wp-caption-dt"><a href="http://blog.zhaw.ch/icclab/files/2013/11/infiniband_communication_channel.png"><img class=" wp-image-3832 " src="http://blog.zhaw.ch/icclab/files/2013/11/infiniband_communication_channel-1024x643.png" alt="InfiniBand creates a channel directly connecting an application in its virtual address space to an application in another virtual address space" width="500" height="314" srcset="https://blog.zhaw.ch/icclab/files/2013/11/infiniband_communication_channel-1024x643.png 1024w, https://blog.zhaw.ch/icclab/files/2013/11/infiniband_communication_channel-300x188.png 300w, https://blog.zhaw.ch/icclab/files/2013/11/infiniband_communication_channel-477x300.png 477w" sizes="(max-width: 500px) 100vw, 500px" /></a></dt>
<dd class="wp-caption-dd">InfiniBand creates a channel directly connecting an application in its virtual address space to an application in another virtual address space</dd>
</dl>
<p style="text-align: justify">This was just a very basic and short overview of what InfiniBand is. The IB specification is 1500 pages long! The important points were to get a rough overview of how an IB network looks like, understand that the NICs are called Channel Adapters and that IB creates a channel between those CAs which allows applications to directly communicate with each other without involving the operating system.</p>
<h2>Communication</h2>
<p style="text-align: justify">CAs communicate with each other using <i>work queues</i>. There are three types of work queues: Send, Receive and Completion. Send and Receive Queues are always used as <i>Queue Pairs </i>(QP). A particular QP in a CA is the destination or source of all messages. Each QP also has an associated port which is an abstraction of the connection of a CA to a link.</p>
<dl id="attachment_3834" class="wp-caption aligncenter" style="width: 511px">
<dt class="wp-caption-dt"><a href="http://blog.zhaw.ch/icclab/files/2013/11/infiniband_queuePairs_channelAdapters.png"><img class=" wp-image-3834 " src="http://blog.zhaw.ch/icclab/files/2013/11/infiniband_queuePairs_channelAdapters-1024x333.png" alt="Queue Pairs (send/receive) in the Channel Adapters" width="501" height="162" srcset="https://blog.zhaw.ch/icclab/files/2013/11/infiniband_queuePairs_channelAdapters-1024x333.png 1024w, https://blog.zhaw.ch/icclab/files/2013/11/infiniband_queuePairs_channelAdapters-300x97.png 300w, https://blog.zhaw.ch/icclab/files/2013/11/infiniband_queuePairs_channelAdapters-500x162.png 500w" sizes="(max-width: 501px) 100vw, 501px" /></a></dt>
<dd class="wp-caption-dd">Queue Pairs (send/receive) in the Channel Adapters</dd>
</dl>
<p style="text-align: justify">To send or receive messages, W<i>ork Requests</i> (WRs) are placed onto a QP. There are send work requests and receive work requests. When processing is completed, a W<i>ork Completion</i> (WC) entry is optionally placed onto a C<i>ompletion Queue</i> (CQ) associated with the work queue.</p>
<p style="text-align: center"> <a href="http://blog.zhaw.ch/icclab/files/2013/11/infiniband_queuePair_completionQueue.png"><img class="aligncenter  wp-image-3841" src="http://blog.zhaw.ch/icclab/files/2013/11/infiniband_queuePair_completionQueue-1024x370.png" alt="infiniband_queuePair_completionQueue" width="500" height="162" /></a></p>
<p style="text-align: justify">To define what address in memory to write to or read from, <i>Scatter/Gather Elements</i> (SGE) are used &#8211; and associated with a WR. An SGE is a pointer to a <i>Memory Region</i> (MR) which the HCA can read from or write to. A memory region is a contiguous set of memory buffers that has been registered with an HCA. Registration of a MR causes the operating system to provide the HCA with the virtual-to-physical mapping of that region and pin the memory (prohibit swapping it out in virtual memory operations). Memory registration also creates objects called <i>L_Key</i> and <i>R_Key</i> which need to be used &#8211; for authentication &#8211; when accessing MRs. With the L_Key (local Key) one can access local MRs. The R_Key (remote Key) can be sent to peers so they can directly access a local MR (RDMA Write, RDMA Read). A MR in turn is part of a <em>Protection Domain</em> (PD). PDs effectively glue QPs to memory regions and can be seen as a an aggregating entity. Both QPs and MRs must be defined in the context of a PD.</p>
<dl id="attachment_3847" class="wp-caption aligncenter" style="width: 510px">
<dt class="wp-caption-dt"><a href="http://blog.zhaw.ch/icclab/files/2013/11/infiniband_wr_sge_mr_pd.png"><img class=" wp-image-3847 " src="http://blog.zhaw.ch/icclab/files/2013/11/infiniband_wr_sge_mr_pd-1024x697.png" alt="Relation of Work Requests, Scatter/Gather Elements, Memory, Memory Regions and Protection Domain" width="500" height="341" srcset="https://blog.zhaw.ch/icclab/files/2013/11/infiniband_wr_sge_mr_pd-1024x697.png 1024w, https://blog.zhaw.ch/icclab/files/2013/11/infiniband_wr_sge_mr_pd-300x204.png 300w, https://blog.zhaw.ch/icclab/files/2013/11/infiniband_wr_sge_mr_pd-440x300.png 440w" sizes="(max-width: 500px) 100vw, 500px" /></a></dt>
<dd class="wp-caption-dd">Relation of Work Requests, Scatter/Gather Elements, Memory, Memory Regions and Protection Domain</dd>
</dl>
<p style="text-align: justify">By now you should be quite fed up with all those new abbreviations. But especially when programming with the <i>ibverbs</i> library, it is more than helpful knowing these abbreviations. Therefore here a short recap and clearer overview of those InfiniBand concepts needed for communication.</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="35">
<p style="text-align: left"><b>Abbr.</b></p>
</td>
<td width="165"><b>Name</b></td>
<td width="371"><b>Function</b></td>
</tr>
<tr>
<td width="35">
<p align="center">PD</p>
</td>
<td width="165">
<p style="text-align: left" align="center"> Protection Domain</p>
</td>
<td width="371">Glues queue pairs and memory regions</td>
</tr>
<tr>
<td width="35">
<p align="center">MR</p>
</td>
<td width="165">
<p style="text-align: left" align="center"> Memory Region</p>
</td>
<td width="371">Registered memory region that HCA can read from or write to. Contains R_Key and L_Key</td>
</tr>
<tr>
<td width="35">
<p align="center">QP</p>
</td>
<td width="165">
<p style="text-align: left" align="center"> Queue Pair</p>
</td>
<td width="371">Send / Receive work queue. Send or receive work requests are placed onto a queue pair</td>
</tr>
<tr>
<td width="35">
<p align="center">CQ</p>
</td>
<td width="165">
<p style="text-align: left" align="center"> Completion Queue</p>
</td>
<td width="371">Completion Queue. Completed work requests, so called work completions are placed onto a completion queue. Is associated with queue pair.</td>
</tr>
<tr>
<td width="35">
<p align="center">WR</p>
</td>
<td width="165">
<p style="text-align: left" align="center"> Work Request</p>
</td>
<td width="371">Either send or receive work request. Specifies action to be processed and will be put onto send or receive queue (QP). References scatter/gather element</td>
</tr>
<tr>
<td width="35">
<p align="center">SGE</p>
</td>
<td width="165">
<p style="text-align: left" align="center"> Scatter/Gather Element</p>
</td>
<td width="371">Defines address(es) in memory to read from or to write to. Must be given L_Key or R_Key to authenticate access to memory region</td>
</tr>
<tr>
<td width="35">
<p align="center">WC</p>
</td>
<td width="165">
<p style="text-align: left" align="center"> Work Completion</p>
</td>
<td width="371">After a work request has been completed the work completion delivers result</td>
</tr>
</tbody>
</table>
<h2>Simple IB verbs RDMA program</h2>
<p style="text-align: justify">The program &#8211; simply called <i>rdma</i> &#8211; described in this section is mainly based on the source code of the ‘ib_rdma_bw’ application. This application is part of the <i>perftest</i> package, available for various Linux distributions. The link to the source-code file can be found at the end of this blogpost. The code in the example program has been greatly simplified and stripped down.  Almost all the functions were renamed, some functions were put together and lots of code was just removed. Depending on the argument passed to the example you either are the server/sender or the client/receiver. At the moment the client connects to a server and then the server writes a string directly into a local buffer of the client which displays it. The source code of the example program can be downloaded at the end of this blogpost.</p>
<p style="text-align: justify">First a simplified description of what happens in the program. Most points are identical for the server and the client.</p>
<ol>
<li><strong>Initialize InfiniBand Context (Structures needed for communication and memory)</strong>
<ol>
<li>Get and open InfiniBand device. This will give you a ‘context’ which is used to create all the following structures</li>
<li>Allocate a Protection Domain</li>
<li>Register a Memory Region</li>
<li>Create a Send and a Receive Completion Queue</li>
<li>Create a Queue Pair</li>
</ol>
</li>
<li><strong>Initialize the Queue Pair (change QP status to INIT)</strong></li>
<li><strong>Exchange information to later be able to communicate with peer <strong>via IB</strong>.</strong> This is done via TCP in this example. Another possibility would be to use the RDMA Connection Manager which would need IPoIB enabled hosts. The following information is exchanged
<ol>
<li>LID &#8211; Local Identifier, 16 bit addr. assigned to end nodes by subnet manager</li>
<li>QPN &#8211; Queue Pair Number, identifier assigned to QP by HCA</li>
<li>PSN – Packet Sequence Number, used by HCA to verify correct order of packages / detect package loss</li>
<li>R_Key</li>
<li>VADDR, address of memory region for peer to write into</li>
</ol>
</li>
<li><strong>Change the QP status to Ready to Receive (RTR)</strong></li>
<li><b>* ONLY SERVER *</b><strong> &#8211; Change the QP status to Ready to Send (RTS)</strong></li>
<li><strong>Perform RDMA write</strong>
<ol>
<li>Define memory region to read from with scatter/gather element (SGE)</li>
<li>Use work request to define where to write to</li>
<li>RDMA write into buffer of client/receiver</li>
</ol>
</li>
</ol>
<p style="text-align: justify">The following diagram shows you the flow of the program. Function names are written in bold text and were arbitrarily chosen by me. Just below the function name is a short description of what the function does. The red text marks used IB_verbs.</p>
<p style="text-align: center"><a href="http://blog.zhaw.ch/icclab/files/2013/11/ib_rdma_simple_app_flow_sender_receiver.png"><img class="aligncenter  wp-image-3883" src="http://blog.zhaw.ch/icclab/files/2013/11/ib_rdma_simple_app_flow_sender_receiver.png" alt="ib_rdma_simple_app_flow_sender_receiver" width="527" height="1024" srcset="https://blog.zhaw.ch/icclab/files/2013/11/ib_rdma_simple_app_flow_sender_receiver.png 3347w, https://blog.zhaw.ch/icclab/files/2013/11/ib_rdma_simple_app_flow_sender_receiver-154x300.png 154w, https://blog.zhaw.ch/icclab/files/2013/11/ib_rdma_simple_app_flow_sender_receiver-527x1024.png 527w" sizes="(max-width: 527px) 100vw, 527px" /></a></p>
<p style="text-align: justify">The program is far from being finished. At the moment you cannot pass a buffer to it, choose an IB port number or define the size of the buffer. The client does also  not get notified when the RDMA write from the server has been completed (flow control). This additional functionality will be added in the next steps.</p>
<h1>Source Code</h1>
<h2><strong>Example program ‘rdma’</strong></h2>
<ul>
<li><a href="https://docs.google.com/file/d/0BwIlDCK5qxPSMU1WQTBxcEJrU2s" target="_blank">rdma.c</a></li>
<li><a href="https://docs.google.com/file/d/0BwIlDCK5qxPScV9uSlhlbk5kMFE" target="_blank">Makefile</a></li>
</ul>
<h2><strong>Perftest application ‘ib_rdma_bw’</strong></h2>
<ul>
<li><a href="http://packages.ubuntu.com/precise/perftest" target="_blank">Ubuntu &#8216;perftest&#8217; Package </a></li>
</ul>
<h1 style="text-align: justify">Links</h1>
<ul>
<li><a title="Dissecting a Small InfiniBand Appliation Using the Verbs API" href="http://arxiv.org/pdf/1105.1827.pdf" target="_blank">Dissecting a Small InfiniBand Appliation Using the Verbs API</a></li>
<li><a title="An Introduction to the InfiniBand Architecture" href="http://gridbus.csse.unimelb.edu.au/~raj/superstorage/chap42.pdf" target="_blank">An Introduction to the InfiniBand Architecture</a></li>
<li><a title="Introduction to InfiniBand for End Users" href="https://cw.infinibandta.org/document/dl/7268" target="_blank">Introduction to InfiniBand for End Users</a></li>
<li><a title="RDMA tutorials PDF from ‘THE GEEK IN THE CORNER‘ " href="http://thegeekinthecorner.wordpress.com/2013/02/02/rdma-tutorial-pdfs/" target="_blank">RDMA tutorials PDF from ‘THE GEEK IN THE CORNER‘ </a></li>
<li><a title="InfiniBand HowTo: Install and configure OFED IB" href="http://pkg-ofed.alioth.debian.org/howto/infiniband-howto.html#toc5" target="_blank">InfiniBand HowTo: Install and configure OFED IB</a></li>
<li><a title="RDMA Aware Networks Programming User Manual (Glossary is very useful)" href="http://www.mellanox.com/related-docs/prod_software/RDMA_Aware_Programming_user_manual.pdf" target="_blank">RDMA Aware Networks Programming User Manual (Glossary is very useful)</a></li>
<li><a title="InfiniBand Specification" href="http://www.infinibandta.org/content/pages.php?pg=technology_download" target="_blank">InfiniBand Specification</a></li>
</ul>
<h1>Related Blog Posts</h1>
<ul>
<li>Next: <a href="http://blog.zhaw.ch/icclab/kiara-infiniband-functionality-overview/">Overview of KIARA InfiniBand Functionality</a></li>
</ul>
<p>&nbsp;</p>
<h2></h2>
<div class="twoclick_social_bookmarks_post_3826 social_share_privacy clearfix 1.6.4 locale-en_US sprite-en_US"></div><div class="twoclick-js"><script type="text/javascript">/* <![CDATA[ */
jQuery(document).ready(function($){if($('.twoclick_social_bookmarks_post_3826')){$('.twoclick_social_bookmarks_post_3826').socialSharePrivacy({"services":{"twitter":{"reply_to":"ICC_Lab","tweet_text":"%20InfiniBand%3A%20An%20Introduction%20%2B%20Simple%20IB%20verbs%20program%20with%20RDMA%20Write%20...","status":"on","txt_info":"2 Klicks f\u00fcr mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k\u00f6nnen Ihre Empfehlung an Twitter senden. Schon beim Aktivieren werden Daten an Dritte \u00fcbertragen - siehe <em>i<\/em>.","perma_option":"off","language":"en","referrer_track":""},"gplus":{"status":"on","txt_info":"2 Klicks f\u00fcr mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k\u00f6nnen Ihre Empfehlung an Google+ senden. Schon beim Aktivieren werden Daten an Dritte \u00fcbertragen - siehe <em>i<\/em>.","perma_option":"off","referrer_track":""},"linkedin":{"status":"on","txt_info":"2 Klicks f\u00fcr mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k\u00f6nnen Ihre Empfehlung an LinkedIn senden. Schon beim Aktivieren werden Daten an Dritte \u00fcbertragen - siehe <em>i<\/em>.","perma_option":"off"}},"txt_help":"Wenn Sie diese Felder durch einen Klick aktivieren, werden Informationen an Facebook, Twitter, Flattr, Xing, t3n, LinkedIn, Pinterest oder Google eventuell ins Ausland \u00fcbertragen und unter Umst\u00e4nden auch dort gespeichert. N\u00e4heres erfahren Sie durch einen Klick auf das <em>i<\/em>.","settings_perma":"Dauerhaft aktivieren und Daten\u00fcber-tragung zustimmen:","info_link":"http:\/\/www.heise.de\/ct\/artikel\/2-Klicks-fuer-mehr-Datenschutz-1333879.html","uri":"https:\/\/blog.zhaw.ch\/icclab\/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write\/","post_id":3826,"post_title_referrer_track":"InfiniBand%3A+An+Introduction+%2B+Simple+IB+verbs+program+with+RDMA+Write","display_infobox":"on"});}});
/* ]]&gt; */</script></div>			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in <a href="https://blog.zhaw.ch/icclab/category/articles/" rel="category tag">Articles</a> and tagged <a href="https://blog.zhaw.ch/icclab/tag/ib-verbs/" rel="tag">IB verbs</a>, <a href="https://blog.zhaw.ch/icclab/tag/infiniband/" rel="tag">InfiniBand</a>, <a href="https://blog.zhaw.ch/icclab/tag/infiniband-basics/" rel="tag">InfiniBand Basics</a>, <a href="https://blog.zhaw.ch/icclab/tag/infiniband-introduction/" rel="tag">InfiniBand Introduction</a>, <a href="https://blog.zhaw.ch/icclab/tag/rdma/" rel="tag">RDMA</a> by <a href="https://blog.zhaw.ch/icclab/author/brnr/">Sandro Brunner</a>. Bookmark the <a href="https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/" title="Permalink to InfiniBand: An Introduction + Simple IB verbs program with RDMA Write" rel="bookmark">permalink</a>.		
			</footer><!-- .entry-meta -->
</article><!-- #post-3826 -->

						<div id="comments">
	
	
			<h2 id="comments-title">
			9 thoughts on &ldquo;<span>InfiniBand: An Introduction + Simple IB verbs program with RDMA Write</span>&rdquo;		</h2>

		
		<ol class="commentlist">
				<li class="post pingback">
		<p>Pingback: <a href='http://blog.zhaw.ch/icclab/kiara-infiniband-functionality-overview/' rel='external nofollow' class='url'>KIARA InfiniBand Functionality Overview | InIT Cloud Computing Lab</a></p>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-4796">
		<article id="comment-4796" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='https://secure.gravatar.com/avatar/00f1a0408f36823fc9536a3f23cf91f6?s=68&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/00f1a0408f36823fc9536a3f23cf91f6?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo' height='68' width='68' /><span class="fn">julien Enry</span> on <a href="https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/#comment-4796"><time datetime="2014-08-05T14:19:34+00:00">5. August 2014 at 14:19</time></a> <span class="says">said:</span>
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Thanks for article, it&#8217;s very useful to understand IB and practice verbs programming. But link for rdma.c is died. How can i get this please ?</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/?replytocom=4796#respond' onclick='return addComment.moveForm( "comment-4796", "4796", "respond", "3826" )' aria-label='Reply to julien Enry'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	<ul class="children">
	<li class="comment byuser comment-author-brnr bypostauthor odd alt depth-2" id="li-comment-4801">
		<article id="comment-4801" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='https://secure.gravatar.com/avatar/393f699b768475dd8c5027df97e719bd?s=39&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/393f699b768475dd8c5027df97e719bd?s=78&amp;d=mm&amp;r=g 2x' class='avatar avatar-39 photo' height='39' width='39' /><span class="fn">Sandro Brunner</span> on <a href="https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/#comment-4801"><time datetime="2014-08-05T16:13:37+00:00">5. August 2014 at 16:13</time></a> <span class="says">said:</span>
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Hello Julien,<br />
thanks a lot. I&#8217;ve repaired the link.</p>
<p>cheers,<br />
Sandro</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/?replytocom=4801#respond' onclick='return addComment.moveForm( "comment-4801", "4801", "respond", "3826" )' aria-label='Reply to Sandro Brunner'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-20417">
		<article id="comment-20417" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='https://secure.gravatar.com/avatar/6cd3327ec87ecf9021e5b709eeef695b?s=68&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/6cd3327ec87ecf9021e5b709eeef695b?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo' height='68' width='68' /><span class="fn">Jose</span> on <a href="https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/#comment-20417"><time datetime="2014-11-21T08:01:32+00:00">21. November 2014 at 8:01</time></a> <span class="says">said:</span>
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Thank you for posting a clear cut intro, this is really useful.</p>
<p>Cheers</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/?replytocom=20417#respond' onclick='return addComment.moveForm( "comment-20417", "20417", "respond", "3826" )' aria-label='Reply to Jose'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-52368">
		<article id="comment-52368" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='https://secure.gravatar.com/avatar/dab20d4ee253fe0f742c6eb098452d71?s=68&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/dab20d4ee253fe0f742c6eb098452d71?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo' height='68' width='68' /><span class="fn">bharat</span> on <a href="https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/#comment-52368"><time datetime="2015-07-14T09:37:07+00:00">14. July 2015 at 9:37</time></a> <span class="says">said:</span>
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Hi,<br />
I have a problem working with your sample code &#8230;on debugging i could find that the QP status could not be changed from init to rtr&#8230;<br />
The return values of ibv_modify_qp are 101 on server and 22 on client&#8230;<br />
Any info from you on this would be helpful to me..<br />
thankyou</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/?replytocom=52368#respond' onclick='return addComment.moveForm( "comment-52368", "52368", "respond", "3826" )' aria-label='Reply to bharat'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	<ul class="children">
	<li class="comment even depth-2" id="li-comment-101638">
		<article id="comment-101638" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='https://secure.gravatar.com/avatar/62a23711f232aeaaa5d6a53c500ad60f?s=39&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/62a23711f232aeaaa5d6a53c500ad60f?s=78&amp;d=mm&amp;r=g 2x' class='avatar avatar-39 photo' height='39' width='39' /><span class="fn">Dennis</span> on <a href="https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/#comment-101638"><time datetime="2017-05-25T14:57:17+00:00">25. May 2017 at 14:57</time></a> <span class="says">said:</span>
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>I also got the same problem : Err: No route to host &#8211; Could not modify QP to RTR state</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/?replytocom=101638#respond' onclick='return addComment.moveForm( "comment-101638", "101638", "respond", "3826" )' aria-label='Reply to Dennis'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-100474">
		<article id="comment-100474" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='https://secure.gravatar.com/avatar/d9c7dc2eb31487a54cd3d2737c1147dc?s=68&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d9c7dc2eb31487a54cd3d2737c1147dc?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo' height='68' width='68' /><span class="fn">Siyuan</span> on <a href="https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/#comment-100474"><time datetime="2017-04-30T15:23:51+00:00">30. April 2017 at 15:23</time></a> <span class="says">said:</span>
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Hi, I believe the image &#8220;Queue Pairs (send/receive) in the Channel Adapters&#8221; is incorrect and misleading. A Send Request will not be sent to peer Receive Queue. Send/Receive Queue are Work Queues, which can only modified by the requester itself.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/?replytocom=100474#respond' onclick='return addComment.moveForm( "comment-100474", "100474", "respond", "3826" )' aria-label='Reply to Siyuan'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-103883">
		<article id="comment-103883" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='https://secure.gravatar.com/avatar/e96680ba97e70a013f818edde6753ca8?s=68&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/e96680ba97e70a013f818edde6753ca8?s=136&amp;d=mm&amp;r=g 2x' class='avatar avatar-68 photo' height='68' width='68' /><span class="fn">Hui Yiqun</span> on <a href="https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/#comment-103883"><time datetime="2017-07-24T05:31:00+00:00">24. July 2017 at 5:31</time></a> <span class="says">said:</span>
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Could you explain why ibv_reg_mr require root in your example? Is it possible to run the example without root?</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/?replytocom=103883#respond' onclick='return addComment.moveForm( "comment-103883", "103883", "respond", "3826" )' aria-label='Reply to Hui Yiqun'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	<ul class="children">
	<li class="comment byuser comment-author-murp odd alt depth-2" id="li-comment-103923">
		<article id="comment-103923" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='https://secure.gravatar.com/avatar/5576975f269e30386ffb4a440ea9601d?s=39&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/5576975f269e30386ffb4a440ea9601d?s=78&amp;d=mm&amp;r=g 2x' class='avatar avatar-39 photo' height='39' width='39' /><span class="fn">murp</span> on <a href="https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/#comment-103923"><time datetime="2017-07-25T11:19:45+00:00">25. July 2017 at 11:19</time></a> <span class="says">said:</span>
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>I&#8217;m afraid our colleague who wrote this article has left, so we will not be able to answer this specific question, unfortunately.</p>
</div>

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/?replytocom=103923#respond' onclick='return addComment.moveForm( "comment-103923", "103923", "respond", "3826" )' aria-label='Reply to murp'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		</ol>

		
		
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://blog.zhaw.ch/icclab/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea autocomplete="nope"  id="688628393a"  name="a17d3abe2d"   cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea><textarea id="comment" aria-hidden="true" name="comment" autocomplete="nope" style="clip:rect(1px, 1px, 1px, 1px);position:absolute !important;white-space:nowrap;height:1px;width:1px;overflow:hidden;" tabindex="-1"></textarea><script type="text/javascript">document.getElementById("comment").setAttribute( "id", "bc9dc3c1a8887559db0b974519ec8533" );document.getElementById("688628393a").setAttribute( "id", "comment" );</script></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='3826' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
				  				<! -- ZHAW Logo -->
 				<div id="zhaw-logo">
 				<a href="http://www.zhaw.ch" target="_blank"><img src="/wp-content/themes/images/zhaw_sw-2.png" alt="ZHAW"></a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- ngg_resource_manager_marker --><script type='text/javascript' src='https://blog.zhaw.ch/icclab/wp-content/plugins/2-click-socialmedia-buttons/js/social_bookmarks-min.js?ver=1.6.4'></script>
<script type='text/javascript' src='https://blog.zhaw.ch/icclab/wp-includes/js/comment-reply.min.js?ver=4.8'></script>
<script type='text/javascript' src='https://blog.zhaw.ch/icclab/wp-content/plugins/ai-code-highlighter/prettify/prettify.js?ver=4.8'></script>
<script type='text/javascript' src='https://blog.zhaw.ch/icclab/wp-content/plugins/ai-code-highlighter/prettify/run_prettify.js?autoload=true&#038;skin=sunburst&#038;ver=4.8'></script>
<script type='text/javascript' src='https://blog.zhaw.ch/icclab/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['setVisitorCookieTimeout', '34186669']);
_paq.push(['setSessionCookieTimeout', '1800']);
_paq.push(['setReferralCookieTimeout', '15778463']);
_paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.zhaw.ch/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '37']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->

</body>
</html>