<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Kernel bypass</title>
    <meta name="description" content="" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="CF295E1604697F9CAD18B5A232E871F6" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico?v=7b44352ad2">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/apple-touch-icon-57x57-precomposed.png?v=7b44352ad2" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/apple-touch-icon-72x72-precomposed.png?v=7b44352ad2" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/apple-touch-icon-114x114-precomposed.png?v=7b44352ad2" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon-144x144-precomposed.png?v=7b44352ad2" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css?v=7b44352ad2" />
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="/assets/css/ie.css?v=7b44352ad2" /><![endif]-->

    <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,300,600" rel="stylesheet" type="text/css">-->

    <script>(function(G,o,O,g,l){G.GoogleAnalyticsObject=O;G[O]||(G[O]=function(){(G[O].q=G[O].q||[]).push(arguments)});G[O].l=+new Date;g=o.createElement('script'),l=o.scripts[0];g.src='//www.google-analytics.com/analytics.js';l.parentNode.insertBefore(g,l)}(this,document,'ga'));ga('create','UA-10218544-12', 'auto');ga('send','pageview')</script>

    <link rel="canonical" href="http://blog.cloudflare.com/kernel-bypass/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="http://blog.cloudflare.com/kernel-bypass/amp/" />
    
    <meta property="og:site_name" content="Cloudflare Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Kernel bypass" />
    <meta property="og:description" content="In two previous posts we&#x27;ve discussed how to receive 1M UDP packets per second and how to reduce the round trip time. We did the experiments on Linux and the performance was very good considering it&#x27;s a general purpose operating system. Unfortunately the speed of vanilla Linux kernel networking is" />
    <meta property="og:url" content="http://blog.cloudflare.com/kernel-bypass/" />
    <meta property="article:published_time" content="2015-09-07T09:52:44.000Z" />
    <meta property="article:modified_time" content="2015-09-07T10:33:45.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/Cloudflare" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Kernel bypass" />
    <meta name="twitter:description" content="In two previous posts we&#x27;ve discussed how to receive 1M UDP packets per second and how to reduce the round trip time. We did the experiments on Linux and the performance was very good considering it&#x27;s a general purpose operating system. Unfortunately the speed of vanilla Linux kernel networking is" />
    <meta name="twitter:url" content="http://blog.cloudflare.com/kernel-bypass/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Marek Majkowski" />
    <meta name="twitter:site" content="@cloudflare" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Cloudflare Blog",
        "logo": "http://blog.cloudflare.com/content/images/2016/09/logo-for-blog_thumb.png"
    },
    "author": {
        "@type": "Person",
        "name": "Marek Majkowski",
        "image": "http://blog.cloudflare.com/content/images/2017/03/b5967d6c687939594adb6992723d0529.jpeg",
        "url": "http://blog.cloudflare.com/author/marek-majkowski/",
        "sameAs": []
    },
    "headline": "Kernel bypass",
    "url": "https://blog.cloudflare.com/kernel-bypass/",
    "datePublished": "2015-09-07T09:52:44.000Z",
    "dateModified": "2015-09-07T10:33:45.000Z",
    "description": "In two previous posts we&#x27;ve discussed how to receive 1M UDP packets per second and how to reduce the round trip time. We did the experiments on Linux and the performance was very good considering it&#x27;s a general purpose operating system. Unfortunately the speed of vanilla Linux kernel networking is",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://blog.cloudflare.com"
    }
}
    </script>

    <script type="text/javascript" src="/shared/ghost-url.min.js?v=7b44352ad2"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "cf0df60d1ab4"
});
</script>
    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="Cloudflare Blog" href="https://blog.cloudflare.com/rss/" />
    <meta name="msvalidate.01" content="CF295E1604697F9CAD18B5A232E871F6" />
<meta class="swiftype" name="language" data-type="string" content="en" />
<script type="text/javascript">
  (function() {
    var didInit = false;
    function initMunchkin() {
      if(didInit === false) {
        didInit = true;
        Munchkin.init('713-XSC-918');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
</script>
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>
<script>
var trackRecruitingLink = function(role, url) {
   ga('send', 'event', 'recruiting', 'jobscore-click', role, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}
</script> 
<script>
var HTMLAttrToAdd = document.querySelector("html");
HTMLAttrToAdd.setAttribute("lang", "en");
</script>
<style>
    table {
        background-color: transparent;
    }
    td {
		padding: 5px 1em;
    }
    pre {
        max-height: 500px;
        overflow-y: scroll;
    }
</style>

    <style>
        .st-default-search-input {
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
            -moz-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            -webkit-transition: opacity 0.2s;
            transition: opacity 0.2s;
            display: inline-block;
            width: 190px;
            height: 16px;
            padding: 7px 11px 7px 28px;
            border: 1px solid rgba(0, 0, 0, 0.25);
            color: #444;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background: #fff 8px 8px no-repeat url("data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6%2BR8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAG11AABzoAAA%2FN0AAINkAABw6AAA7GgAADA%2BAAAQkOTsmeoAAAESSURBVHjajNCxS9VRGMbxz71E4OwgoXPQxVEpXCI47%2BZqGP0LCoJO7UVD3QZzb3SwcHB7F3Uw3Zpd%2FAPCcJKG7Dj4u%2FK7Pwp94HDg5Xyf5z1Pr9YKImKANTzFXxzjU2ae6qhXaxURr%2FAFl9hHDy%2FwEK8z89sYVEp5gh84wMvMvGiSJ%2FEV85jNzLMR1McqfmN5BEBmnmMJFSvtpH7jdJiZv7q7Z%2BZPfMdcF6rN%2FT%2F1m2LGBkd4HhFT3dcRMY2FpskxaLNpayciHrWAGeziD7b%2BVfkithuTk8bkGa4wgWFmbrSTZOYeBvjc%2BucQj%2FEe6xHx4Taq1nrnKaW8K6XUUsrHWuvNevdRRLzFGwzvDbXAB9cDAHvhedDruuxSAAAAAElFTkSuQmCC")
        }

        .st-ui-close-button {
            -moz-transition: none;
            -o-transition: none;
            -webkit-transition: none;
            transition: none
        }
    </style>
</head>
<body class="post-template">
<div id="fb-root"></div>
<header id="header" class="header">
    <div class="wrapper">
        <a href="https://www.cloudflare.com" class="logo logo-header">Cloudflare</a>
        <nav id="main-menu" class="header-navigation navigation" role="navigation">
            <ul class="menu menu-header">
                <li><a href="https://blog.cloudflare.com/">Blog home</a></li>
                <li><a href="https://www.cloudflare.com/overview" tabindex="1">What we do</a></li>
                <li><a href="https://www.cloudflare.com/support" tabindex="9">Support</a></li>
                <li><a href="https://www.cloudflare.com/community" tabindex="9">Community</a></li>
                <li><a href="https://www.cloudflare.com/login" tabindex="10">Login</a></li>
                <li><a href="https://www.cloudflare.com/sign-up" class="btn btn-success" tabindex="11">Sign up</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="wrapper reverse-sidebar">
    <section class="primary-content" role="main">

        <article class="post">


        <header class="post-header">
            <h1 class="title">Kernel bypass</h1>
            <div class="meta">
                <time class="meta-date" datetime="2015-09-07">07 Sep 2015</time>
                by <a href="/author/marek-majkowski/">Marek Majkowski</a>.
            </div>
            <div class="social">
                <div class="g-plusone" data-size="medium" data-href="https://blog.cloudflare.com/kernel-bypass/"></div>
                <script type="IN/Share" data-url="https://blog.cloudflare.com/kernel-bypass/" data-counter="right"></script>
                <div class="fb-like" data-href="https://blog.cloudflare.com/kernel-bypass/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://blog.cloudflare.com/kernel-bypass/" data-text="Kernel bypass" data-via="cloudflare" data-related="cloudflare">Tweet</a>
            </div>
        </header>

        <div class="post-content">
            <p>In two previous posts we've discussed <a href="https://blog.cloudflare.com/how-to-receive-a-million-packets/">how to receive 1M UDP packets per second</a> and <a href="https://blog.cloudflare.com/how-to-achieve-low-latency/">how to reduce the round trip time</a>. We did the experiments on Linux and the performance was very good considering it's a general purpose operating system.</p>

<p>Unfortunately the speed of vanilla Linux kernel networking is not sufficient for more specialized workloads. For example, here at CloudFlare, we are constantly dealing with large packet floods. Vanilla Linux can do only about 1M pps. This is not enough in our environment, especially since the network cards are capable of handling a much higher throughput. Modern 10Gbps NIC's can usually process at least 10M pps.</p>

<p><img src="/content/images/2015/09/hispeed.jpg" alt="hispeed.jpg" />
<small>CC BY 2.0 <a href="https://www.flickr.com/photos/diversey/4573842992/">image</a> by Tony Webster</small></p>

<p>It's apparent that the only way to squeeze more packets from our hardware is by working around the Linux kernel networking stack. This is called a "kernel bypass" and in this article we'll dig into various ways of achieving it.</p>

<h2 id="thekernelisinsufficient">The kernel is insufficient  </h2>

<p>Let's prepare a small experiment to convince you that working around Linux is indeed necessary.  Let's see how many packets can be handled by the kernel under perfect conditions. Passing packets to userspace is costly, so instead let's try to drop them as soon as they leave the network driver code. To my knowledge the fastest way to drop packets in Linux, without hacking the kernel sources, is by placing a DROP rule in the <code>PREROUTING</code> iptables chain:</p>

<pre><code class="language-.bash">$ sudo iptables -t raw -I PREROUTING -p udp --dport 4321 --dst 192.168.254.1 -j DROP
$ sudo ethtool -X eth2 weight 1
$ watch 'ethtool -S eth2|grep rx'
     rx_packets:       12.2m/s
     rx-0.rx_packets:   1.4m/s
     rx-1.rx_packets:   0/s
     ...
</code></pre>

<p>Ethtool statistics above show that the network card receives a line rate of 12M packets per second. By manipulating an indirection table on a NIC with <code>ethtool -X</code>, we direct all the packets to RX queue #0. As we can see the kernel is able to process 1.4M pps on that queue with a single CPU.</p>

<p>Processing 1.4M pps on a single core is certainly a very good result, but unfortunately the stack doesn't scale. When the packets hit many cores the numbers drop sharply. Let's see the numbers when we direct packets to four RX queues:</p>

<pre><code class="language-.bash">$ sudo ethtool -X eth2 weight 1 1 1 1
$ watch 'ethtool -S eth2|grep rx'
     rx_packets:     12.1m/s
     rx-0.rx_packets: 477.8k/s
     rx-1.rx_packets: 447.5k/s
     rx-2.rx_packets: 482.6k/s
     rx-3.rx_packets: 455.9k/s
</code></pre>

<p>Now we process only 480k pps per core. This is bad news. Even optimistically assuming the performance won't drop further when adding more cores, we would still need more than 20 CPU's to handle packets at line rate. So the kernel is not going to work.</p>

<h2 id="kernelbypasstotherescue">Kernel bypass to the rescue  </h2>

<p><img src="/content/images/2015/09/bypass-1.jpg" alt="bypass.jpg" />
<small>CC BY 2.0 <a href="https://www.flickr.com/photos/londonmatt/11421393074/">image</a> by Matt Brown</small></p>

<p>The performance limitations of the Linux kernel network <a href="https://lwn.net/Articles/629155/">are nothing new</a>.  Over the years there had been <em>many</em> attempts to address them. The most common techniques involve creating specialized API's to aid with receiving packets from the hardware at very high speed. Unfortunately these techniques are in total flux and a single widely adopted approach hasn't emerged yet.</p>

<p>Here is a list of the most widely known kernel bypass techniques.</p>

<h4 id="packet_mmap">PACKET_MMAP</h4>

<p><a href="https://www.kernel.org/doc/Documentation/networking/packet_mmap.txt">Packet_mmap</a> is a Linux API for fast packet sniffing. While it's not strictly a kernel bypass technique, it requires a special place on the list - it's already available in vanilla kernels.</p>

<h4 id="pf_ring">PF_RING</h4>

<p><a href="http://www.ntop.org/products/packet-capture/pf_ring/"><code>PF_RING</code></a> is another known technique that intends to speed up packet capture. Unlike <code>packet_mmap</code>, <code>PF_RING</code> is not in the mainline kernel and requires special modules. With <a href="https://github.com/xtao/PF_RING/tree/master/drivers/ZC/intel">ZC drivers</a> and <a href="http://www.ntop.org/pf_ring/pf_ring-and-transparent-mode/"><code>transparent_mode=2</code></a> the packets will only be delivered to the PF_RING client, and not the kernel network stack. Since the kernel is the slow part this ensures the fastest operation.</p>

<h4 id="snabbswitch">Snabbswitch</h4>

<p><a href="https://github.com/SnabbCo/snabbswitch/"><code>Snabbswitch</code></a> is a networking framework in Lua mostly geared towards writing L2 applications. It works by completely taking over a network card, and implements a hardware driver in userspace. It's done on a PCI device level with a form of <a href="https://lwn.net/Articles/232575/">userspace IO (UIO)</a>, by mmaping the device registers with sysfs.  This allows for very fast operation, but it means the packets completely skip the kernel network stack.</p>

<h4 id="dpdk">DPDK</h4>

<p><a href="dpdk.org/doc"><code>DPDK</code></a> is a networking framework written in C, created especially for Intel chips. It's similar to <code>snabbswitch</code> in spirit, since it's a full framework and <a href="http://www.slideshare.net/garyachy/dpdk-44585840">relies on UIO</a>.</p>

<h3 id="netmap">Netmap</h3>

<p><a href="http://info.iet.unipi.it/~luigi/netmap/"><code>Netmap</code></a> is also a rich framework, but as opposed to UIO techniques it is implemented as a couple of kernel modules. To integrate with networking hardware it requires users to patch the kernel network drivers. The main benefit of the added complexity is a nicely documented, <a href="https://www.freebsd.org/cgi/man.cgi?query=netmap&amp;sektion=4">vendor-agnostic and clean API</a>.</p>

<p>Since the goal of kernel bypass is to spare the kernel from processing packets, we can rule out <code>packet_mmap</code>. It doesn't take over the packets - it's just a fast interface for packet sniffing. Similarly, plain <code>PF_RING</code> without ZC modules is unattractive since its main goal is to speed up libpcap.</p>

<p>We've already ruled out two techniques, but unfortunately for our workloads none of <a href="http://www.slideshare.net/shemminger/uio-final">the remaining solutions</a> is acceptable either!</p>

<p>Let me show why. In order to achieve a kernel bypass all of the remaining techniques: <code>Snabbswitch</code>, <code>DPDK</code> and <code>netmap</code> take over the whole network card, not allowing <em>any</em> traffic on that NIC to reach the kernel. At CloudFlare, we simply can't afford to dedicate the whole NIC to a single offloaded application.</p>

<p>Having said that, many people use the techniques above. In other circumstances dedicating a NIC to bypass would be acceptable.</p>

<h2 id="solarflaresef_vi">Solarflare's EF_VI  </h2>

<p>While the techniques listed above require taking over a whole NIC, there are alternatives.</p>

<p><img src="/content/images/2015/09/efvi-model.png" alt="efvi" /></p>

<p>Solarflare network cards support <a href="http://www.openonload.org">OpenOnload</a>, a magical network accelerator. It achieves a kernel bypass by implementing the network stack in userspace and using an <code>LD_PRELOAD</code> to overwrite network syscalls of the target program. For low level access to the network card OpenOnload relies on an "EF_VI" library. This library can be used directly and <a href="https://support.solarflare.com/index.php?option=com_cognidox&amp;file=SF-114063-CD-1_ef_vi_User_Guide.pdf&amp;task=download&amp;format=raw&amp;Itemid=11">is well documented</a>.</p>

<p>EF_VI, being a proprietary library, can be only used on Solarflare NIC's, but you may wonder how it actually works behind the scenes. It turns out EF_VI reuses the usual NIC features in a very smart way.</p>

<p>Under the hood each EF_VI program is granted access to a dedicated RX queue, hidden from the kernel. By default the queue receives no packets, until you create an EF_VI "filter". This filter is nothing more than a hidden flow steering rule. You won't see it in <code>ethtool -n</code>, but the rule does in fact exist on the network card. Having allocated an RX queue and managed flow steering rules, the only remaining task for EF_VI is to provide a userspace API for accessing the queue.</p>

<h2 id="bifurcateddriver">Bifurcated driver  </h2>

<p><img src="/content/images/2015/09/dpdk-model.png" alt="dpdk" /></p>

<p>While EF_VI is specific to Solarflare, it's possible to replicate its techniques with other NIC's. To start off we need a multi-queue network card that supports flow steering and indirection table manipulation.</p>

<p>Having these features we can:</p>

<ul>
<li>Start the network card as usual, everything managed by the kernel.</li>
<li>Modify an indirection table to ensure that no packets will flow to one of the RX queues. Let's say we selected an RX queue #16.</li>
<li>Direct a specific network flow to our RX queue #16 with a flow steering rule.</li>
</ul>

<p>Having done that, the only remaining step is to provide an userspace API to receive packets from RX queue #16 without affecting any other RX queues.</p>

<p>This idea is referred to as a "bifurcated driver" in the DPDK community. There was an attempt to <a href="http://events.linuxfoundation.org/sites/events/files/slides/LinuxConEurope_DPDK-2014.pdf">create a bifurcated driver in 2014</a>, unfortunately <a href="https://patchwork.ozlabs.org/patch/396713/">the patch didn't make it</a> to the mainline kernel yet.</p>

<h2 id="virtualizationapproach">Virtualization approach  </h2>

<p><img src="/content/images/2015/09/virt-model.png" alt="virt" /></p>

<p>There is an alternative strategy for the Intel 82599 chips. Instead of having a bifurcated driver we could use the virtualization features of the NIC to do a kernel bypass.</p>

<p>First, I owe a bit of context. It turns out that in the virtualization world passing packets from the host to the guest virtual machine is often a bottleneck. As the demands for virtualization performance grew over the the years, the usual technique of software emulating the networking hardware became a major performance hog.</p>

<p>Network card vendors came to the rescue and cooked features to speed up the virtualized guests. In one of the virtualization techniques the network card is asked to present itself as many PCI devices. Those fake virtual interfaces can then be used inside the virtualized guests without requiring any cooperation from the host operating system. Let me show how it looks in practice. For example, this is my native 82599 network card. This "real" device is referred to as a PF (physical function) interface:</p>

<pre><code class="language-.bash">$ lspci
04:00.1 Ethernet controller: Intel Corporation 82599EB 10-Gigabit SFI/SFP+ Network Connection (rev 01)
</code></pre>

<p>We ask the device to create one VF (virtual function) device:</p>

<pre><code class="language-.bash">$ echo 1 &gt; /sys/class/net/eth3/device/sriov_numvfs
$ lspci
04:00.1 Ethernet controller: Intel Corporation 82599EB 10-Gigabit SFI/SFP+ Network Connection (rev 01)  
04:10.1 Ethernet controller: Intel Corporation 82599 Ethernet Controller Virtual Function (rev 01)  
</code></pre>

<p>This fake PCI device can be easily given to, say, a KVM guest. On the other hand, nothing stops us from using it the host environment. To do that just load the "ixgbevf" kernel module and another "ethX" interface will pop up.</p>

<p>You may wonder how that helps with kernel bypass. Since the "ixgbevf" device is not used by the kernel to do normal networking, we could dedicate it to the bypass. It seems possible <a href="http://dpdk.readthedocs.org/en/latest/nics/intel_vf.html">to run DPDK on "ixgbevf" devices</a>.</p>

<p>To recap: the idea is to keep the PF device around to handle normal kernel work and run a VF interface dedicated to the kernel bypass. Since the VF is dedicated we can run the "take over the whole NIC" techniques.</p>

<p>While it sounds good on the paper, it's not all that simple. First, only DPDK supports "ixgbevf" interfaces, netmap, snabbswitch and PF_RING don't. Secondly, by default the VF interface won't receive any packets. To send some flows from PF to VF you need <a href="https://patchwork.ozlabs.org/patch/470164/">this obscure patch to ixgbe</a>. With it you can address the VF by encoding it in the high bits of "action" queue number in <code>ethtool</code>, for example:</p>

<pre><code class="language-.bash">$ ethtool -N eth3 flow-type tcp4 dst-ip 192.168.254.30 dst-port 80 action 4294967296
</code></pre>

<p>Finally, a last roadblock occurs. By enabling a VF features on 82599 chip, the maximum size of an RSS group is reduced. Without virtualization 82599 can do RSS over 16 CPU cores. With VF enabled this number falls down to just 4. If you have low traffic on a PF, then spreading it across only 4 cores may be okay. Unfortunately at CloudFlare we need large RSS group sizes.</p>

<h2 id="finalwords">Final words  </h2>

<p>Achieving a kernel bypass is not that simple. While many open source techniques exist, all of them seem to require a dedicated network card. We've shown three possible alternative architectures:</p>

<ul>
<li>EF_VI-style hidden RX queues</li>
<li>DPDK bifurcated driver</li>
<li>The VF hack</li>
</ul>

<p>Unfortunately out of the many techniques we've researched only EF_VI seem to be a practical in our circumstances. I do hope an open source kernel bypass API will emerge soon, one that doesn't require a dedicated NIC.</p>
        </div>
        <footer>
            <small>
                
            </small>
        </footer>
        <aside class="section learn-more">
            <h5>Want to learn more about Cloudflare?</h5>
            <p><a href="https://www.cloudflare.com" class="btn btn-success">Learn more</a></p>
        </aside>

        <aside class="section comments">
            <h3>Comments</h3>

        </aside>


    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'cloudflare';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=596756540369391";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


    </section>

    <aside class="sidebar">
    <div class="widget">
      <input type="text" placeholder="Search the blog" class="st-default-search-input"></input>
      <script type="text/javascript">
          (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
          (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
          e=d.getElementsByTagName(t)[0];s.async=0;s.src=u;e.parentNode.insertBefore(s,e);
          })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
        _st('install','_KobMC_zsd_tDx_7NWiX','2.0.0');
      </script>
    </div>
    <div class="widget">
        <h4 class="widget-title">Cloudflare blog</h4>
        <p style="margin-top: 20px">
            <a href="https://www.cloudflare.com/enterprise-service-request" class="btn btn-success" tabindex="11" target="_blank">Contact our team</a>
        </p>
        <p>
            <strong>US callers</strong><br/>
            1 (888) 99-FLARE <br/>
            <strong>UK callers</strong><br/>
            +44 (0)20 3514 6970<br/>
            <strong>International callers</strong><br/>
            +1 (650) 319-8930 <BR/><BR/>
            <a href="https://www.cloudflare.com/plans" target="_blank">Full feature list and plan types</a>
        </p>
        <p>Cloudflare provides performance and security for any website. More than 6 million websites use Cloudflare.</p>
        <p>There is no hardware or software. Cloudflare works at the DNS level. It takes only 5 minutes to sign up. To learn more, please visit our website</p>
    </div>
    <div class="widget">
        <h4 class="widget-title">Cloudflare features</h4>
        <ul class="menu menu-sidebar">
            <li><a href="https://www.cloudflare.com/overview">Overview</a></li>
            <li><a href="https://www.cloudflare.com/features-cdn">CDN</a></li>
            <li><a href="https://www.cloudflare.com/features-optimizer">Optimizer</a></li>
            <li><a href="https://www.cloudflare.com/features-security">Security</a></li>
            <li><a href="https://www.cloudflare.com/features-analytics">Analytics</a></li>
            <li><a href="https://www.cloudflare.com/features-apps">Apps</a></li>
            <li><a href="https://www.cloudflare.com/network-map">Network map</a></li>
            <li><a href="https://www.cloudflarestatus.com">System status</a></li>
        </ul>
    </div>
</aside>
</div>

<footer id="footer" class="footer">
    <div class="wrapper">
        <nav class="navigation footer-nav">
            <ul role="navigation">
                <li id="cf_nav_menu-2" class="footer-column widget_cf_nav_menu">
                    <h6 class="widget-title">What We Do</h6>
                    <div class="menu-what-we-do-container">
                        <ul class="menu menu-footer">
                            <li><a href="https://www.cloudflare.com/plans">Plans</a></li>
                            <li><a href="https://www.cloudflare.com/performance/">Performance</a></li>
                            <li><a href="https://www.cloudflare.com/security/">Security</a></li>
                            <li><a href="https://www.cloudflare.com/reliability/">Reliability</a></li>
                            <li><a href="https://www.cloudflare.com/apps">Apps</a></li>
                            <li><a href="https://www.cloudflare.com/network-map">Network</a></li>
                        </ul>
                    </div>
                </li>
                <li id="cf_nav_menu-3" class="footer-column widget_cf_nav_menu">
                    <h6 class="widget-title">Resources</h6>
                    <div class="menu-support-container">
                        <ul class="menu menu-footer">
                            <li><a href="https://www.cloudflare.com/support">Help Center</a></li>
                            <li><a href="https://www.cloudflare.com/community">Community</a></li>
                            <li><a href="https://www.cloudflare.com/video">Video Guides</a></li>
                            <li><a href="https://www.cloudflarestatus.com">System Status</a></li>
                            <li><a href="https://www.cloudflare.com/contact">Contact Us</a></li>

                            <li class="active"><a href="/">Blog</a></li>
                        </ul>
                    </div>
                </li>
                <li id="cf_nav_menu-4" class="footer-column widget_cf_nav_menu">
                    <h6 class="widget-title">Not a Developer?</h6>
                    <div class="menu-resources-container">
                        <ul class="menu menu-footer">
                            <li><a href="https://www.cloudflare.com/case-studies">Case Studies</a></li>
                            <li><a href="https://www.cloudflare.com/resources/">White Papers</a></li>
                            <li><a href="https://www.cloudflare.com/internet-summit/">Internet Summit</a></li>
                            <li><a href="https://www.cloudflare.com/hosting-partners">Partners</a></li>
                            <li><a href="https://www.cloudflare.com/hosting-partners">Integrations</a></li>
                        </ul>
                    </div>
                </li>
                <li id="cf_nav_menu-5" class="footer-column widget_cf_nav_menu">
                    <h6 class="widget-title">About Us</h6>
                    <div class="menu-about-us-container">
                        <ul class="menu menu-footer">
                            <li><a href="https://www.cloudflare.com/people">Our Team</a></li>
                            <li><a href="https://www.cloudflare.com/join-our-team">Careers</a></li>
                            <li><a href="https://www.cloudflare.com/press-center">Press</a></li>
                            <li><a href="https://www.cloudflare.com/terms">Terms of Service</a></li>
                            <li><a href="https://www.cloudflare.com/security-policy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.cloudflare.com/abuse/">Trust &amp; Safety</a></li>
                        </ul>
                    </div>
                </li>
                <li id="cf_nav_menu-6" class="footer-column widget_cf_nav_menu">
                    <h6 class="widget-title">Connect</h6>
                    <div class="menu-connect-container">
                        <ul class="menu menu-footer">
                            <li><a href="http://twitter.com/cloudflare">Twitter</a></li>
                            <li><a href="https://www.facebook.com/Cloudflare">Facebook</a></li>
                            <li><a href="https://www.linkedin.com/company/cloudflare-inc-">LinkedIn</a></li>
                            <li><a href="https://www.youtube.com/cloudflare-">YouTube</a></li>
                            <li><a href="https://plus.google.com/+cloudflare/posts">Google+</a></li>
                            <li><a href="/rss/">RSS</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="credits">All content &copy; 2017 <a href="https://cloudflare.com">Cloudflare</a>. Proudly published with <a href="https://ghost.org">Ghost</a>.</div>
        </nav>
    </div>
</footer>

<!-- You can safely delete this line if your theme does not require jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js?v=7b44352ad2"></script>
<script type="text/javascript">
    $(document).ready(function(){ $(".post-content").fitVids(); });
</script>

<script type="text/javascript">

    var disqus_shortname = 'cloudflare';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

</body>
</html>
