<!doctype html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>You keep using that word – NVMe. Does it mean what I think it means? • The Register    </title>
    
    <meta property="og:title" content="You keep using that word – NVMe. Does it mean what I think it means?" />
    <meta property="og:image" content="https://regmedia.co.uk/2016/04/11/porsche_964_turbo.jpg?x=1200&y=794"/>
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.theregister.co.uk/2016/04/11/nvme_fabric_speed_messaging/" />
    <meta property="og:description" content="The lowdown on how this lightning fast network connection works" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TheRegister">
    <meta name="news_keywords" content="Nvmef">


    <link rel="canonical" href="https://www.theregister.co.uk/2016/04/11/nvme_fabric_speed_messaging/"><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.theregister.co.uk/2016/04/11/nvme_fabric_speed_messaging/"><link rel="amphtml" href="https://www.theregister.co.uk/AMP/2016/04/11/nvme_fabric_speed_messaging/">
    <script>
        var RegArticle={id:176284,pf:0,af:0,bms:0,cat:'comment',ec:[],kw:[['iwarp','Iwarp'],['roce','Roce'],['nvmef','Nvmef']],short_url:'http://reg.cx/2kzL',cp:0,noads:[],author:'Chris Mellor',vid:0}
    </script>
    <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Arimo:400%7CArimo:700">
<link rel=stylesheet type="text/css" href="/css_picker/moz/d7d12798f1af99066a8dc30758dac84c94587c8b/design.css">

    <style>
        #sec-data-centre
,
        #sub-sec-storage a {
          font-weight: bold;
        }
    </style>
    <link rel=alternate type="application/atom+xml" href="/headlines.atom" title="The Register: whole site">
    
    
    <script src="/design_picker/990c44e5170c164f1e540543a1926aea12995d38/javascript/_.js"></script>
    <script async="async" src="//www.googletagservices.com/tag/js/gpt.js"></script>
    <script src="https://nir.regmedia.co.uk/?g=c&amp;g=sa&amp;s=c/dc.storage"></script>
    <script>
        Reg__adct = 's-async';
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        googletag.cmd.push(function() {
            init_gpt('reg_datacentre/storage');
        });
    </script>

    <link rel="SHORTCUT ICON" type="image/x-icon" href="/favicon.ico">
    <link rel=search href="https://search.theregister.co.uk/">
    <link rel=search type="application/opensearchdescription+xml" title="El Reg Search" href="/Design/page/search.osd">
    <link rel=apple-touch-icon href="/Design/graphics/icons/vulture_black_60_trans.png">

</head>
<body  data-pagetype='Story' data-pagenum=0><div id=RegCCO>
  The Register uses cookies. <a href="/Profile/cookies/" target=_blank>Find out more</a>. <form action="/EUCookieMonster/nom" method=POST><input type=submit value="Close" name=eucookie id=eucookiedismiss></form>
</div>

<div id=page>
    <div id=topbar class="alt_colour dcl">
        <div class=login></div>
        <ul>
            <li><a href="http://www.mcubed.london/" target=_blank title="Minds Mastering Machines - The ML and AI Conference">M³</a></li>
            <li><a href="http://www.continuouslifecycle.london" target=_blank title="Continuous Lifecycle London 2017">CLL</a></li>
            <li><a href="https://whitepapers.theregister.co.uk/events/list" title="Webcasts and Events from The Register">Events</a></li>
            <li><a href="https://whitepapers.theregister.co.uk/" title="Whitepapers and tech resources from The Register">Whitepapers</a></li>
            <li><a href="http://www.nextplatform.com/" title="High-end computing in-depth">The Next Platform</a></li>
        </ul>
    </div>
        <div id=ad-oop-spot class=adu>
        <script>
            show_gpt('ad-oop-spot');
        </script>
    </div>
    
    <div id=ad-ldr-spot class=adu>
        <script>
            show_gpt('ad-ldr-spot');
        </script>
        <noscript>
            <a href="https://pubads.g.doubleclick.net/gampad/jump?iu=/6978/reg_datacentre/storage&amp;sz=728x90%7C970x90%7C970x250&amp;tile=2&amp;c=22WYGIv8CoyKgAADK@m5sAAAAT&amp;t=ct%3Dns%26unitnum%3D2%26unitname%3Dwww_top_leader%26pos%3Dtop%26test%3D0" target="_blank">
                <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/6978/reg_datacentre/storage&amp;sz=728x90%7C970x90%7C970x250&amp;tile=2&amp;c=22WYGIv8CoyKgAADK@m5sAAAAT&amp;t=ct%3Dns%26unitnum%3D2%26unitname%3Dwww_top_leader%26pos%3Dtop%26test%3D0" alt="">
            </a>
        </noscript>
    </div>

    <div id=masthead>
        <a href="https://www.theregister.co.uk/" id=logo>
            <img src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icons/reg_logo.svg" width=330 height=63 alt="The Register® — Biting the hand that feeds IT">
        </a>
        <div id=follow_btns_top>
            <a class=tweet_link href="https://twitter.com/intent/user?screen_name=theregister" title="Follow us on twitter" target=_blank>
                <img width="18" height="18" alt="Twitter" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/twitter.png" srcset="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/twitter.svg">
            </a>
            <a href="https://www.facebook.com/VultureCentral" title="Like us on Facebook" target=_blank class=fbook>
                <img width="18" height="18" alt="Facebook" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/facebook.png" srcset="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/facebook.svg">
            </a>
            <a href="https://google.com/+theregister" title="Follow us on Google+" target=_blank class=gplus>
                <img width="18" height="18" alt="G+" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/google_plus.png" srcset="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/google_plus.svg">
            </a>
            <a href="https://www.linkedin.com/company/the-register" title="Follow us on LinkedIn" target=_blank class=linkin>
                <img width="18" height="18" alt="LinkedIn" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/linkedin.png" srcset="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/linkedin.svg">
            </a>
        </div>
    </div>
        <div id=site_nav class=static>
        <nav id=top_nav class=dcl>
            <a href="https://www.theregister.co.uk/" class=nav_vulture data-name="Home">
                <img width="21" height="17" alt="Home" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/vulture.png" srcset="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/vulture.svg" class=black_vulture>
                <img width="21" height="17" alt="Home" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/vulture_white.png" srcset="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/vulture_white.svg" class=white_vulture>
            </a>
            <a href="/data_centre/" id=sec-data-centre data-nav=".data_cent_nav" data-name="Data_centre">
                Data Centre
            </a>
            <a href="/software/" id=sec-software data-nav=".software_nav" data-name="Software">
                Software
            </a>
            <a href="/security/" id=sec-security data-nav=".sec_nav" data-name="Security">
                Security
            </a>
            <a href="/transformation/" id=sec-transformation data-nav=".trans_nav" data-name="Transformation">
                Transformation
            </a>
            <a href="/devops/" id=sec-devops data-nav=".devops_nav" data-name="DevOps">
                DevOps
            </a>
            <a href="/business/" id=sec-business data-nav=".bus_nav" data-name="Business">
                Business
            </a>
            <a href="/personal_tech/" id=sec-personal_tech data-nav=".pers_nav" data-name="Personal Tech">
                Personal Tech
            </a>
            <a href="/science/" id=sec-science data-nav=".sci_nav" data-name="Science">
                Science
            </a>
            <a href="/emergent_tech/" id=sec-emergent-tech data-nav=".emer_nav" data-name="Emergent Tech">
                Emergent Tech
            </a>
            <a href="/bootnotes/" id=sec-bootnotes data-nav=".bootnotes_nav" data-name="Bootnotes">
                Bootnotes
            </a>

            <a href="https://search.theregister.co.uk/" class=nav_search data-name="Search">
                <img class="black_search_icon" width="18" height="18" alt="search" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icons/search.png" srcset="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icons/search.svg">
            </a>
        </nav>
        <form id=search_form action="https://search.theregister.co.uk/" method=GET>
            <input type=text name=q id=q placeholder="Search site">
            <img class="white_search_icon" width="18" height="18" alt="search" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icons/search_white.png" srcset="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icons/search_white.svg">
        </form>
        <div id=nav_pop>
            <div class=data_cent_nav>
                <ul class="sub_nav alt_colour dcl">
                    <li id=sub-sec-servers data-name="Servers">
                        <a href="/data_centre/servers/" title="Enterprise server news, analysis and opinion">
                            Servers
                        </a>
                    </li>
                    <li id=sub-sec-hpc data-name="HPC">
                        <a href="/data_centre/hpc/" title="High Performance Computing news, analysis and opinion">
                            HPC
                        </a>
                    </li>
                    <li id=sub-sec-cloud data-name="Cloud">
                        <a href="/data_centre/cloud/" title="Cloud news, analysis and opinion">
                            Cloud
                        </a>
                    </li>
                    <li id=sub-sec-storage data-name="Storage">
                        <a href="/data_centre/storage/" title="Enterprise Storage news, analysis and opinion">
                            Storage
                        </a>
                    </li>
                    <li id=sub-sec-networks data-name="Networks">
                        <a href="/data_centre/networks/" title="Networks news, analysis and opinion">
                            Networks
                        </a>
                    </li>
                    <li id=sub-sec-virtualization data-name="Virtualisation">
                        <a href="/data_centre/virtualization/" title="Virtualization news, analysis and opinion">
                            Virtualization
                        </a>
                    </li>
                    <li id=sub-sec-bofh data-name="Bofh">
                        <a href="/data_centre/bofh/" title="BOFH">
                            BOFH
                        </a>
                    </li>
                </ul>

                <div class=story_row>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/02/ibm_adds_intel_optane_to_bluemix/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/02/20/optane_ready_logo.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>IBM adds Optane to its cloud, only as storage and without GPUs</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/cohesity_orion_adds_archiving_analytics/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/08/01/orionconstellation.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Cohesity adds archiving, analytics to Orion's belt</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/wandisco_joins_amazon_snowball/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2015/10/08/aws_snowball.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>WANdisco sticks Fusion into Amazon's Snowballs for mega-petabyte data pelt</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/databarracks_business_continuity/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2016/05/06/shutterstock_puzzled.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Databarracks turns to business continuity as a service. Why? BCaaS</h5>
                    </a>
                </div>
            </div>
            <div class=software_nav>
                <div class=sub_nav></div>

                <div class=story_row>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/02/chrome_ad_blocker_appears/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2015/08/19/shutterstock_sad_dog_w648.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Browser trust test: Would you let Chrome block ads? Or Firefox share and encrypt files?</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/windows_usage_stats/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2015/01/27/shaun_of_the_dead.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>How can you kill that which will not die? Windows XP is back (sorta... OK, not really)</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/skype_for_business/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/06/30/upset_man_shutterstock.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Skype for Business is not Skype – realising that is half the battle</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/07/31/windows_subsystem_for_linux_to_debut_in_windows_10_fall_creators_update/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2015/12/11/linux_and_windows.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Windows Subsystem for Linux to debut in Windows 10 Fall Creators Update</h5>
                    </a>
                </div>
            </div>
            <div class=sec_nav>
                <div class=sub_nav></div>

                <div class=story_row>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/02/url_tweak_to_voucher_biz_signup_page_exposes_users_details/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2016/10/12/punched.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Brit voucher biz's signup page blabbed families' details via URL tweak</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/02/keylogging_software_for_employees/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/08/01/spy-boss.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Sorry, psycho bosses, it's not OK to keylog your employees</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/02/banking_android_malware_in_uk/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/08/01/mobile_malware_shutterstock.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>'Invisible Man' malware runs keylogger on your Android banking apps</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/amber_rudd_on_encryption/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2015/01/09/shutterstock_spy.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>'Real' people want govts to spy on them, argues UK Home Secretary</h5>
                    </a>
                </div>
            </div>
            <div class=trans_nav>
                <div class=sub_nav></div>

                <div class=story_row>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/07/24/how_to_become_a_digital_business/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2015/09/22/american-psycho.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Kill something, then hire cleaners to mop up the blood if you want to build a digital business</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/07/11/hpe_exec_meets_el_reg/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/03/23/shutterstock_biz_meeting.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>HPE PointNext globo boss grilled by <i>El Reg</i></h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/06/21/register_jamie_bartlett_radicals_lecture/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/06/19/jamie_bartlett_radicals_lecture.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5><em>Reg</em> Radicals lecture encompasses far right, libertarians, and mushrooms...</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/06/07/go_small_on_big_data/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2016/09/06/shutterstock_pounds_down_toilet.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>So despite all the cash ploughed into big data, no one knows how to make it profitable</h5>
                    </a>
                </div>
            </div>
            <div class=devops_nav>
                <div class=sub_nav></div>

                <div class=story_row>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/07/28/malware_docker_containers/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2016/09/08/container_image_via_shutterstock.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Malware? In my Docker container? It's more common than you think</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/07/27/twitter_scala_node_js/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/07/26/twitter_old_moble_app.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Twitter's twits turned troll's tech taunt into thought-provoking tonic</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/07/24/kubernetes_post_server_life/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/07/21/broken_container_photo_via_shutterstock.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>I want to break free! Kubernetes has a life beyond containers</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/07/19/dockerbacked_oci_runtime_spec_hits_10/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2015/06/21/pwx_image.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Contain(er) your enthusiasm, nerds: Docker-backed OCI runtime spec hits 1.0</h5>
                    </a>
                </div>
            </div>
            <div class=bus_nav>
                <ul class="sub_nav alt_colour dcl">
                    <li id=sub-sec-policy data-name="Policy">
                        <a href="/business/policy/" title="Policy News, analysis and opinion">
                            Policy
                        </a>
                    </li>
                    <li id=sub-sec-channel data-name="The Channel">
                        <a href="/business/channel/" title="The Channel news, analysis and opinion">
                            The Channel
                        </a>
                    </li>
                </ul>


                <div class=story_row>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/02/asic_binary_options_apps_takedown/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/08/02/financial_shark_shutterstock.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Apple, Google pull options trading apps after Australian regulator shows scams</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/02/would_you_like_fries_with_that_as_a_service/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2015/04/22/fries.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>'Would you like fries with that?' The cloud wants to know</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/onetel_liquidation_ending_after_16_years/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/08/01/burning_australian_money_shutterstock.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>One.Tel to finally die in November, 16 years after collapse</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/fox_news_coordinated_faux_news_with_trump_lawsuit_claims/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/01/31/shutterstock_558240034.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Fox News fabricated faux news with Donald Trump, lawsuit claims</h5>
                    </a>
                </div>
            </div>
            <div class=pers_nav>
                <div class=sub_nav></div>

                <div class=story_row>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/02/apple_q3_fy2017/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2016/06/17/nine_inche_ipad_pro_and_smart_keyboard.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Apple celebrates soaring iPad sales: Put it on my tab, says CEO Tim Cook</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/charter_on_sprint_buyout_no_thanks/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/03/09/shutterstock_nope.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Charter sprints from rinky-dink Sprint hints</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/microsoft_surface_windows_10s_review/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/07/26/mssurface_mkt_01_graph_v2_rgb_jpg_large.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Microsoft Surface laptop: Is this your MacBook Air replacement?</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/hp_inc_reveals_dockable_wearable_z_vr_backpack_workstation/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/08/01/hp_z_vr_backpack_pc_and_dock.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>HP Inc reveals dockable, wearable VR workstation for the office</h5>
                    </a>
                </div>
            </div>
            <div class=sci_nav>
                <ul class="sub_nav alt_colour dcl">
                    <li id=sub-sec-geek data-name="Geeks_guide">
                        <a href="/science/geeks_guide/">
                            Geek's Guide
                        </a>
                    </li>
                </ul>

                <div class=story_row>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/02/proxima_b_atmosphere/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/08/02/proxima_b_sun.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Cancel your summer trip to nearby Proxima b. No chance of life, room service, say boffins</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/02/avoid_dodgy_solar_eclipse_glasses/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/08/01/shutterstock_solar_eclipse.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Don't make Aug 21 a blind date: Beware crap solar eclipse specs</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/nuclear_power_plant_cancelled/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/08/01/shutterstock_nuclear_power_plant.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Ohm-em-gee: US nuke plant project goes dark after money meltdown</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/07/31/chances_of_extraterrestrial_life_in_the_solar_system_will_be_fried_as_the_sun_ages/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/07/31/solar_system.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Sun of a b... Rising solar temp wrecks chances of finding ET in our system</h5>
                    </a>
                </div>
            </div>
            <div class=emer_nav>
                <ul class="sub_nav alt_colour dcl">
                    <li id=sub-sec-artificial-intelligence data-name="Artificial Intelligence">
                        <a href="/emergent_tech/artificial_intelligence/" title="Artificial Intelligence">
                            Artificial Intelligence
                        </a>
                    </li>
                    <li id=sub-sec-internet-of-things data-name="Internet of Things">
                        <a href="/emergent_tech/internet_of_things/" title="Internet of Things">
                            Internet of Things
                        </a>
                    </li>
                </ul>


                <div class=story_row>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/congress_finally_pulls_its_finger_out_with_legislation_on_iot_security/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2015/04/02/lobbyists.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>No vulns. No hardwired passwords. Patchable. Congress dreams of IoT: Impossible Online Tech</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/facebook_chatbots_did_not_invent_new_language/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/08/01/sad_robot.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Facebook pulls plug on language-inventing chatbots? THE TRUTH</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/bitcoin_forks/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/08/01/shutterstock_btc_shock.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Go fork yourself: Bitcoin has split in two – and yes, it's all forked up</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/surf_and_turf_robot_floated_for_navy_approval/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/08/01/pliant-energy-systems-aas1.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>This surf-and-turf robot swims using ribbon-like fins. And it's floated for US Navy approval</h5>
                    </a>
                </div>
            </div>
            <div class=bootnotes_nav>
                <ul class="sub_nav alt_colour dcl">
                    <li id=sub-sec-stob data-name="Verity_stob">
                        <a href="/bootnotes/stob/" title="Verity Stob">
                            Verity Stob
                        </a>
                    </li>
                </ul>


                <div class=story_row>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/newsflash_now_even_science_says_moneybags_footballers_are_overpaid/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2015/09/24/soccer.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>NEWSFLASH Now even science* says moneybags footballers are overpaid</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/08/01/album_released_on_usb_fidget_spinner/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/08/01/arcade_fire_fidget_spinner_album.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Arcade Fire releases album on USB fidget spinner for £79/$105</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/07/28/landlord_tenants_bed/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2015/12/24/shutterstock_disgust.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>Nest security camera captures landlord's romp on tenants' bed</h5>
                    </a>
                    <a class="story_link" href="https://www.theregister.co.uk/2017/07/28/the_ultimate_full_english_breakfast_have_your_say/">
                            <img src="https://regmedia.co.uk/2016/04/14/dl.gif" alt="" width=198 height=131 data-delay_url="https://regmedia.co.uk/2017/07/27/shutterstock_english_breakfast.jpg?x=198&amp;y=131&amp;crop=1">
                        <h5>The ultimate full English breakfast – have your SAY</h5>
                    </a>
                </div>
            </div>
        </div>
    </div>







    <div id=main-col>
        
            <a href="https://forums.theregister.co.uk/forum/1/2016/04/11/nvme_fabric_speed_messaging/" class="reg_comments alt_colour dcl">
                <img width="30" height="22" src="/design_picker/bc467c9a005fca2157c82bbdff2756c09f5c64d5/graphics/icon/dbl_bubble_comments.png" srcset="/design_picker/bc467c9a005fca2157c82bbdff2756c09f5c64d5/graphics/icon/dbl_bubble_comments.svg" alt="Reg comments"><span class="count">13</span>            </a>        
        <div id="crumb_trail">
            <a href="/data_centre/" class=dcl>
                <h4>Data Centre</h4>
            </a>
            <img class="crumbtrail_arrow" width="6" height="7" src="/design_picker/8ad74c8c7be441b49006a522ed8d25dfe0b94636/graphics/icon/crumbtrail_arrow_small.png" alt="Arrow">
            <a href="/data_centre/storage/" class="dcl sub_sec">
                <h4>Storage</h4>
            </a>
        </div>
        <div id="article"  data-cat='comment'>

            <div class="article_head">
                <h1>You keep using that word – NVMe. Does it mean what I think it means?</h1>
                
                <h2>The lowdown on how this lightning fast network connection works</h2>
                

                
                <div class="byline_and_share">
                    <div class="byline">
                        
                            By <a href="/Author/1861" title="Read more by this author" class="alt_colour dcl">Chris Mellor</a>
                        <span class="dateline">
                            11 Apr 2016 at 14:57
                        </span>
                        
                        <script>tweet_btn()</script>
                    </div>
                    <a href="#" class="share_toggle">SHARE <span>&#9660;</span></a>
                </div>
                
    <div class="social_btns alt_colour dcl">
        <a href="https://www.reddit.com/submit?url=https://www.theregister.co.uk/2016/04/11/nvme_fabric_speed_messaging/&title=You%20keep%20using%20that%20word%20%E2%80%93%20NVMe.%20Does%20it%20mean%20what%20I%20think%20it%20means%3F" target=_blank class=reddit_btn>
            <div class=circ>
                <img width=18 height=18 src=/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/reddit.svg alt="reddit">
            </div>
        </a>
        <a href="https://twitter.com/share?text=You%20keep%20using%20that%20word%20%E2%80%93%20NVMe.%20Does%20it%20mean%20what%20I%20think%20it%20means%3F&amp;url=https://www.theregister.co.uk/2016/04/11/nvme_fabric_speed_messaging/&amp;via=theregister" class=twit>
            <div class=circ>
                <img width=18 height=18 src=/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/twitter.svg alt="Twitter">
            </div>
        </a>
        <div class=faceb>
            <div class=circ>
                <img width=18 height=18 src=/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/facebook.svg alt="Facebook">
            </div>
        </div>
        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.theregister.co.uk/2016/04/11/nvme_fabric_speed_messaging/&amp;title=You%20keep%20using%20that%20word%20%E2%80%93%20NVMe.%20Does%20it%20mean%20what%20I%20think%20it%20means%3F&amp;summary=The%20lowdown%20on%20how%20this%20lightning%20fast%20network%20connection%20works" class=linkedin_social>
            <div class=circ>
                <img width=18 height=18 src=/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/linkedin_alt.svg alt="linkedin">
            </div>
        </a>
    </div>

                

            </div>
            <div id="body">
                
                <p><strong class="trailer">Tech explainer</strong> NVMe fabric technology is a form of block-access storage networking that gets rid of network latency delays, magically making external flash arrays as fast as internal, directly-attached, NVMe flash drives. How does it manage this trick?</p>
                <p>EMC DSSD VP for software engineering, Mike Shapiro, defines NVMe fabrics as: "the new NVM Express standard for sharing next-generation flash storage in an RDMA-capable fabric."</p>
                <p>Starting with this, let's define a couple of acronyms – NVMe and RDMA.</p>
                <h3>NVMe</h3>
                <p>NVMe stands for Non-Volatile Memory Express and came into being as the standard way to access flash cards or drives, connected to a server’s fast memory bus by the slower PCIe (Peripheral Component Interconnect Express) bus. Using the PCIe bus is vastly faster than connecting such drives by the SATA or SAS protocols.</p>
                <p>This NVMe protocol is a logical device interface built to take advantage of the internal parallelism of NAND storage devices. Consequently NVMe lowers the I/O overhead, and improves data access performance through multiple and long command queues and reduced latency. Before NVMe, every operating system had to have a unique driver for every PCIe card it used. After NVMe they all used the single NVMe driver.</p>
                <div class="CaptionedImage Center Float"><img src="https://regmedia.co.uk/2016/04/11/snia_nvmef_scheme.jpg?x=648&amp;y=324&amp;infer_y=1" alt="SNIA_NVMeF_scheme" height="324" width="648"/>

<p>Basic NVMeF concept (SNIA slide)</p>
</div>
                <p>This driver provides direct block access to the storage media without needing a network access protocol, such as iSCSI or Fibre Channel, or a disk-based protocol stack such as SAS or SATA. All the levels of code used in such protocol stacks are bypassed by NVMe, consequently making it both a lean protocol and a quick one.</p>
                <p>For example, NVMe's latency is more than 200μs lower than a 12Gbps SAS drive's 1,000μs+ latency, depending on the workload.</p>
                <p>Storage devices using NVMe are:</p>
                <ul>
<li>PCIe flash cards, 2.5-inch SSDs with a 4-lane PCIe interface through their U2 connector,</li>

<li>SATA Express devices (with 2 PCIe gen 2 or 3 lanes),</li>

<li>M.2 internal-mount expansion cards supporting 4 PCIe gen 3.0 lanes.</li>
</ul>
                <p>A PCIe bus can be extended outside a server, to link servers together for example or attach more peripherals, and so form a fabric. NVMeF (NVME for Fabric) became the scheme a server OS can use to access externally-connected flash devices at PCIe bus speed when the actual cabling used to carry the NVMeF protocol messages is implemented using Ethernet, InfiniBand or some other computer network cabling standard.</p>
                <p>This has led to such things as iSER, iWARP and ROCE, which we will come to after taking a diversion into RDMA.</p>
                <h3>RDMA</h3>
                <p>RDMA stands for Remote Direct Memory Access and enables one computer to access another’s internal memory directly without involving the destination computer’s operating system. The destination computer’s network adapter moves data directly from the network into an area of application memory without involving the OS involving its own data buffers and network I/O stack. Consequently the transfer us very fast. It has the downside of not having an acknowledgement (ack) sent back to the source computer telling it that the transfer has been successful.</p>
                <p>There is no general RDMA standard, meaning that implementations are specific to particular servers and network adapters, operating systems and applications. There are RDMA implementations for Linux and Windows Server 2012, which may use iWARP, RoCE, and InfiniBand as the carrying layer for the transfers.</p>
                <p>So now we are at the point where we understand that NVMeF, using iWARP, RoCE, and InfiniBand, can be used to provide RDMA access to/from external storage media, typically flash, at local, direct-attach speeds and in a shared mode, turning a SAN into DAS, as some would say.</p>
                <p>You may come across two other acronyms – NoE and NVMeoF. The former is NVMe over Ethernet, and the latter NVMe over Fabrics. We use what we think of as the middle way NVMeF acronym, which may be written as NVMe/F. They all mean the same thing.</p>
                <h3>iWARP - Internet Wide Area RDMA Protocol</h3>
                <p>iWARP (internet Wide Area RDMA Protocol) implements RDMA over Internet Protocol networks. It is layered on IETF-standard congestion-aware protocols such as TCP and SCTP, and uses a mix of layers, including DDP (Direct Data Placement), MPA (Marker PDU Aligned framing), and a separate RDMA protocol (RDMAP) to deliver RDMA services over TCP/IP. Because of this it's said to have lower throughput, higher latency and require higher CPU and memory utilisation than RoCE.</p>
                <p><a target="_blank" href="http://www.fmepnet.org/RoCE.html">For example</a>: "Latency will be higher than RoCE (at least with both Chelsio and Intel/NetEffect implementations), but still well under 10 μs."</p>
                <p><a target="_blank" href="http://www.mellanox.com/related-docs/whitepapers/WP_RoCE_vs_iWARP.pdf">Mellanox says</a> no iWARP support is available at 25, 50, and 100Gbit/s Ethernet speeds. <a target="_blank">Chelsio says</a> the IETF standard for RDMA is iWARP. It provides the same host interface as InfiniBand and is available in the same OpenFabrics Enterprise Distribution (OFED).</p>
                <p>Chelsio, which positions iWARP as an alternative to InfiniBand, says iWARP is the industry standard for RDMA over Ethernet is iWARP. High performance iWARP implementations are available and compete directly with InfiniBand in application benchmarks.</p>
                <div class="CaptionedImage Center Float"><img src="https://regmedia.co.uk/2016/04/11/mellanox_iwarp_vs_roce.jpg?x=648&amp;y=324&amp;infer_y=1" alt="Mellanox_iWArp_vs_RoCE" height="324" width="648"/>

<p>Mellanox chart comparing iWARP and RoCE</p>
</div>
                <h3>RoCE - RDMA over Converged Ethernet</h3>
                <p>RoCE (RDMA over Converged Ethernet) allows remote direct memory access (RDMA) over an Ethernet network. It operates over layer 2 and layer 3 DCB-capable (DCB - Data Centre Bridging) switches. Such switches comply with the IEEE 802.1 Data Center Bridging standard, which is a set of extensions to traditional Ethernet, geared to providing a lossless data centre transport layer that, Cisco says, helps enable the convergence of LANs and SANs onto a single unified fabric. DCB switches support the Fibre Channel over Ethernet (FCoE) networking protocol.</p>
                <p>There are two versions:</p>
                <ul>
<li>RoCE v1 uses the Ethernet protocol as a link layer protocol and hence allows communication between any two hosts in the same Ethernet broadcast domain,</li>

<li>RoCE v2 is a RDMA running on top of UDP/IP and can be routed.</li>
</ul>
                <p>RoCE has been described as Infiniband over Ethernet; strip the GUIDs (Global Unique Identifiers) out of the IB header, replace them with Ethernet MAC addresses, and send it over the wire.</p>
                <p>We understand RoCE is sensitive to packet drop, needing a dedicated channel for its traffic. <a target="_blank" href="http://www.chelsio.com/roce/">Chelsio tells us</a> that a RoCE network must have PAUSE enabled in all switches and end-stations, which effectively limits the deployment scale of RoCE to single hop. RoCE does not operate beyond a subnet and its operations are limited to a few hundred metres, not a constraint in the environment (servers linked to external storage inside a data centre) for which it is being considered.</p>
                <p>RoCE does not use a standard IP header and cannot be routed by standard IP routers.</p>
                <h3>iSER - iSCSI Extensions for RDMA</h3>
                <p>There is a third protocol we can introduce now: iSER. This is, or they are, iSCSI Extensions for RDMA – iSCSI being the Internet Small Computer System Interface. The RDMA part is provided by iWARP, RoCE or InfiniBand.</p>
                <p>The iSER scheme enables data to be directly read from/written to SCSI computer memory buffers without any intermediate data copies. SCSI buffers are used to connect host computers to SCSI storage devices.</p>
                <p>However, remote SSDs attach over a fabric using SCSI-based protocols, which means protocol translation and that adds latency to the data transfer. The aim is to bypass SCSI and have direct host to remote SSD resource over an NVMe fabric with no protocol translation.</p>
                <div class="CaptionedImage Center Float"><img src="https://regmedia.co.uk/2016/04/11/snia_nvmef_intro_slide.jpg?x=648&amp;y=456&amp;infer_y=1" alt="SNIA_NVMEF_intro_slide" height="456" width="648"/>

<p>SNIA NVMeF introduction slide</p>
</div>
                <h3>NVMeF standardisation</h3>
                <p>The SNIA (Storage Networking Industry organisation) is involved with the standardisation of NVMe over a range Fabric types, initially RDMA (RoCE, iWARP, InfiniBand) and Fibre Channel, and also FCoE.</p>
                <p><a target="_blank" href="http://www.theregister.co.uk/2015/12/08/old_school_fibre_channel_gets_new_school_nvme_treatment/">Brocade and QLogic</a> have already demonstrated an NVMeF link to a Fibre Channel subsystem. This was a proof of concept, with performance at 16Gbit/s Fibre Channel level. Brocade said it was aiming to reduce transport latency by 30-40 per cent, which would be good but not achieve pure NVMeF latency levels.</p>
                <p>It is active in trying to make educative materials about NVMeF available, such as this excellent December 15, 2015 <a target="_blank" href="http://www.snia.org/sites/default/files/ESF/NVMe_Under_Hood_12_15_Final2.pdf">"Under the Hood with NVMe over Fabrics"</a> presentation, crafted by staff from NetApp, Cisco and Intel. Read and study this to gain a view of NVMeF controller structures, queuing and transports.</p>
                <p>The <a target="_blank" href="http://www.nvmexpress.org">NVM Express</a> organisation is also involved in NVMeF standardisation. Here is an <a target="_blank" href="https://www.brighttalk.com/webcast/12367/181249">NVMeF presentation</a> by DSSD's Mike Shapiro, courtesy of NVM Express.</p>
                <p>Another excellent SNIA presentation is <a target="_blank" href="http://www.snia.org/sites/default/files/ESF/How_Ethernet_RDMA_Protocols_Support_NVMe_over_Fabrics_Final.pdf">"How Ethernet RDMA Protocols iWARP and RoCE Support NVMe over Fabrics" (PDF)</a> by Intel and Mellanox staff. A transcribed Q and A from a webcast of that presentation can be found <a target="_blank" href="http://sniaesfblog.org/?p=507">here</a>.</p>
                <h3>NVMeF products</h3>
                <p>There are several emerging NVMeF products at the array and components levels:</p>
                <ul>
<li>Arrays:</li>
<li style="list-style: none; display: inline">

<ul>
<li><a target="_blank" href="http://www.theregister.co.uk/2016/02/29/emcs_dssd_allflash_array_hits_the_streets/">EMC DSSD D5</a></li>

<li>Mangstor</li>

<li><a target="_blank" href="http://www.theregister.co.uk/2016/04/06/zstor_fabricating_nvme_external_array_access/">Zstor</a> - think Mangstor in Europe</li>

<li><a target="_blank" href="http://www.theregister.co.uk/2016/03/29/apeirons_godzilla_of_flash_arrays/">Apeiron</a> - a startup with a blindingly fast array</li>

<li><a target="_blank" href="http://www.theregister.co.uk/2016/02/26/e8_storage_10_million_iops_claim/">E8</a> - ditto</li>

<li>X-IO Technologies's <a target="_blank" href="http://www.theregister.co.uk/2016/04/06/x_io_hyperconverged_pcie_fabric_monster/">Axellio</a> system, to be sold through OEMs, ODMs and system integrators</li>
</ul>
</li>

<li>Adapters</li>
<li style="list-style: none; display: inline">

<ul>
<li><a target="_blank" href="http://www.mellanox.com/page/ethernet_cards_overview">Mellanox Technologies'</a> ConnectX-3 Pro and ConnectX-4 product families implement RoCE</li>

<li><a target="_blank" href="http://www.chelsio.com/nic/unified-wire-adapters/">Chelsio</a> supports iWARP</li>

<li><a target="_blank" href="http://www.theregister.co.uk/2016/02/23/qlogics_hot_hot_ethernet_adapters/">QLogic</a> supports RoCE and iWARP</li>
</ul>
</li>
</ul>
                <div class="CaptionedImage Center Float"><img src="https://regmedia.co.uk/2016/02/23/qlogic_45000_950.jpg" alt="QLogic_45000" height="362" width="475"/>

<p>QLogic FastLinQ 45000 Ethernet controller supports NVMeF (RoCE and iWARP).</p>
</div>
                <p>Infinidat and Pure Storage have both made encouraging statements about possibly adopting NVMeF in the future. Our understanding is that the range of available NVMeF products will steadily increases.</p>
                <h3>NVMeF use cases</h3>
                <p>An NVMeF deployment involves an all-flash array, adapters and cabling to link it to a bunch of servers, each with their own adapters and NVMeF drivers. The applications running in these servers require 20-30 microsecond access to data and there is vastly more data than can fit affordably in these servers' collective DRAM.</p>
                <p>These characteristics could suit large scale OLTP, low-latency database access for web commerce, real-time data warehousing and analytics and any other application where multiple servers are in an IO-bound state waiting for data from stores that are too big (and costly) to put in memory but which could be put in flash if the value to the enterprise is high enough.</p>
                <p>However, applications using NVMeF will, most likely, need to have special consideration given to the point that data written (transferred) to RDMA-accessed flash is persistent and that specific IO writes (as if to disk or SATA/SAS SSD) will no longer be needed. This needs careful and thorough consideration.</p>
                <p><b>Recommendation</b> Explore the idea of a pilot implementation using DSSD, Mangstor or Zstor if you think your application could "cost-justifiably" use an NVMeF shared flash store and can be amended/written to do so. ®</p>
                
                <p class="wptl btm">
                    <span>Sponsored: </span>
                    <a href="http://go.theregister.com/tl/1741/shttp://forms.theregister.co.uk/studies/s201705/?td=tl">The Joy and Pain of Buying IT - Have Your Say</a>
                </p>
            </div>


            
            <div id=article_body_btm>
                <div id="tips_or_corrections">
                    <a href="mailto:corrections@theregister.co.uk?subject=%5Bcorrection%5D%20You%20keep%20using%20that%20word%20%E2%80%93%20NVMe.%20Does%20it%20mean%20what%20I%20think%20it%20means%3F&amp;body=re:%20http%3A%2F%2Fwww.theregister.co.uk/2016/04/11/nvme_fabric_speed_messaging/"
                        title="Spotted an error or have a tip? Let us know.">
                        Tips and corrections
                    </a>
                </div>
                
                <div class="comments ">
                    <a class="reg_btn count" title="View comments on this article" href="https://forums.theregister.co.uk/forum/1/2016/04/11/nvme_fabric_speed_messaging/">
                        <span>13</span>
                        Comments
                    </a>
                </div>
            
            </div>
                    </div>

        <div id=tags>
            <ul>
                <li>
                    <strong>MORE</strong>
                </li>
                <li>
                    <a href="/Tag/nvmef">Nvmef</a>
                </li>
            </ul>
        </div>


        
    <div class="social_btns bot_article alt_colour dcl">
        <a href="https://www.reddit.com/submit?url=https://www.theregister.co.uk/2016/04/11/nvme_fabric_speed_messaging/&title=You%20keep%20using%20that%20word%20%E2%80%93%20NVMe.%20Does%20it%20mean%20what%20I%20think%20it%20means%3F" target=_blank class=reddit_btn>
            <div class=circ>
                <img width=18 height=18 src=/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/reddit.svg alt="reddit">
            </div>
        </a>
        <a href="https://twitter.com/share?text=You%20keep%20using%20that%20word%20%E2%80%93%20NVMe.%20Does%20it%20mean%20what%20I%20think%20it%20means%3F&amp;url=https://www.theregister.co.uk/2016/04/11/nvme_fabric_speed_messaging/&amp;via=theregister" class=twit>
            <div class=circ>
                <img width=18 height=18 src=/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/twitter.svg alt="Twitter">
            </div>
        </a>
        <div class=faceb>
            <div class=circ>
                <img width=18 height=18 src=/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/facebook.svg alt="Facebook">
            </div>
        </div>
        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.theregister.co.uk/2016/04/11/nvme_fabric_speed_messaging/&amp;title=You%20keep%20using%20that%20word%20%E2%80%93%20NVMe.%20Does%20it%20mean%20what%20I%20think%20it%20means%3F&amp;summary=The%20lowdown%20on%20how%20this%20lightning%20fast%20network%20connection%20works" class=linkedin_social>
            <div class=circ>
                <img width=18 height=18 src=/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/linkedin_alt.svg alt="linkedin">
            </div>
        </a>
    </div>


        
            <script type="application/javascript">show_article_signup_ml()</script>
        

    </div>

    <div id=right-col>
                            <div id=ad-mu1-spot class=adu>
                        <script>
                            show_gpt('ad-mu1-spot');
                        </script>
                        <noscript>
                            <a href="https://pubads.g.doubleclick.net/gampad/jump?iu=/6978/reg_datacentre/storage&amp;sz=300x250%7C300x600%7C300x1050&amp;tile=3&amp;c=33WYGIv8CoyKgAADK@m5sAAAAT&amp;t=ct%3Dns%26unitnum%3D3%26unitname%3Dwww_top_mpu%26pos%3Dtop%26test%3D0" target="_blank">
                                <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/6978/reg_datacentre/storage&amp;sz=300x250%7C300x600%7C300x1050&amp;tile=3&amp;c=33WYGIv8CoyKgAADK@m5sAAAAT&amp;t=ct%3Dns%26unitnum%3D3%26unitname%3Dwww_top_mpu%26pos%3Dtop%26test%3D0" alt="">
                            </a>
                        </noscript>
                    </div>

<div id=hot>
    <h3>Most read</h3>
    <ol>
        <li>
            <a href="https://www.theregister.co.uk/2017/08/01/telematics_vulnerabilities_in_bmw_infiniti_ford_nissan/">
                            <img src="https://regmedia.co.uk/2017/08/01/continental_control_unit_648.jpg?x=88&amp;y=58&amp;crop=1" alt="Continental control unit" width=88 height=58>
                <h4>It’s 2017 and Hayes AT modem commands can hack luxury cars
                </h4>
            </a>
        </li>
        <li>
            <a href="https://www.theregister.co.uk/2017/07/31/virgin_hikes_bundles_prices_again/">
                            <img src="https://regmedia.co.uk/2017/02/24/shutterstock_score.jpg?x=88&amp;y=58&amp;crop=1" alt="Football goes into the net/ photo by shutterstock" width=88 height=58>
                <h4>Brace yourselves, Virgin Media prices are going up AGAIN, people
                </h4>
            </a>
        </li>
        <li>
            <a href="https://www.theregister.co.uk/2017/08/01/microsoft_surface_windows_10s_review/">
                            <img src="https://regmedia.co.uk/2017/07/26/mssurface_mkt_01_graph_v2_rgb_jpg_large.jpg?x=88&amp;y=58&amp;crop=1" alt="" width=88 height=58>
                <h4>Microsoft Surface laptop: Is this your MacBook Air replacement?
                </h4>
            </a>
        </li>
        <li>
            <a href="https://www.theregister.co.uk/2017/07/31/googles_secret_ad_algorithm_prompts_privacy_complaint/">
                            <img src="https://regmedia.co.uk/2017/01/07/shutterstock_atm_card.jpg?x=88&amp;y=58&amp;crop=1" alt="" width=88 height=58>
                <h4>Google tracks what you spend offline to prove its online ads work. And privacy folks are furious
                </h4>
            </a>
        </li>
        <li>
            <a href="https://www.theregister.co.uk/2017/07/31/mandiant_fireeye_leak/">
                            <img src="https://regmedia.co.uk/2017/02/06/security.jpg?x=88&amp;y=58&amp;crop=1" alt="" width=88 height=58>
                <h4>PasteBin data dump: Hackers claim files are from Mandiant FireEye 'breach'
                </h4>
            </a>
        </li>
    </ol>
</div>
        <div id=ad-btn-spot class=adu>
            <script>
                show_gpt('ad-btn-spot');
            </script>
            <noscript>
                <a href="https://pubads.g.doubleclick.net/gampad/jump?iu=/6978/reg_datacentre/storage&amp;sz=300x100%7C300x250&amp;tile=4&amp;c=44WYGIv8CoyKgAADK@m5sAAAAT&amp;t=ct%3Dns%26unitnum%3D4%26unitname%3Dwww_mid_mpu%26pos%3Dmid%26test%3D0" target="_blank">
                    <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/6978/reg_datacentre/storage&amp;sz=300x100%7C300x250&amp;tile=4&amp;c=44WYGIv8CoyKgAADK@m5sAAAAT&amp;t=ct%3Dns%26unitnum%3D426unitname%3Dwww_mid_mpu%26pos%3Dmid%26test%3D0" alt="">
                </a>
            </noscript>
        </div>


    </div><hr id=story_section_break>
    <div id=boot>
        
        <div id=ad-tlr-spot class=adu>
            <script>show_gpt('ad-tlr-spot');</script>
            <noscript>
                <a href="https://pubads.g.doubleclick.net/gampad/jump?iu=/6978/reg_datacentre/storage&amp;sz=728x90%7C970x90&amp;tile=6&amp;c=66WYGIv8CoyKgAADK@m5sAAAAT&amp;t=ct%3Dns%26unitnum%3D6%26unitname%3Dwww_btm_leader%26pos%3Dbtm%26test%3D0" target="_blank">
                    <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/6978/reg_datacentre/storage&amp;sz=728x90%7C970x90&amp;tile=6&amp;c=66WYGIv8CoyKgAADK@m5sAAAAT&amp;t=ct%3Dns%26unitnum%3D6%26unitname%3Dwww_btm_leader%26pos%3Dbtm%26test%3D0" alt="">
                </a>
            </noscript>
        </div>

    </div>
<div id=story-bot-col>
        <div id="read_more_on">
            <h3>More from The Register</h3>

            <div class=row>
                <div class="story">
                    <a href="/2017/06/26/nvmef_san/">
                        <div class="story_grid_img">
                            <img src="https://regmedia.co.uk/2017/06/26/pavilion_data_systems_appliance.jpg?x=198&amp;y=131&amp;crop=1" alt="Pavilion_Data_Systems_appliance" width=198 height=131>
                        </div>
                        <h4>Solving the NVMeF-JBOF-is-not-a-SAN conundrum</h4>
                        <div class=standfirst>
                            Sharing is caring, SAN-shine
                        </div>
                        <div class="time_comments">
                            <div class=comments>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="story">
                    <a href="/2016/12/01/ddn_sees_limited_appeal_in_nvme_fabrics/">
                        <div class="story_grid_img">
                            <img src="https://regmedia.co.uk/2015/04/24/big_dog_little_dog_image_shutterstock.jpg?x=198&amp;y=131&amp;crop=1" alt="big dog little dog, image Shutterstock" width=198 height=131>
                        </div>
                        <h4>NVMe too brigade update: DDN sees limited appeal in NVMe fabrics</h4>
                        <div class=standfirst>
                            <span class=trailer>Interview</span>
                            The drives? For sure
                        </div>
                        <div class="time_comments">
                            <div class=comments>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="story">
                    <a href="/2016/12/08/how_say_huawei_about_the_nvme_highway/">
                        <div class="story_grid_img">
                            <img src="https://regmedia.co.uk/2016/12/08/huawei_600gb_ssd_inverted_colours.jpg?x=198&amp;y=131&amp;crop=1" alt="Huawei_600GB_SSD_inverted_colours" width=198 height=131>
                        </div>
                        <h4>Huawei says its NVMe arrays with NVMe drives will be out in 2017</h4>
                        <div class=standfirst>
                            <span class=trailer>Interview</span>
                            Chinese chaps see these drives and fabric their own way
                        </div>
                        <div class="time_comments">
                            <div class=comments>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="story">
                    <a href="/2016/07/08/how_does_apeiron_gets_nvme_fabric_speed_without_nvme_over_fabrics/">
                        <div class="story_grid_img">
                            <img src="https://regmedia.co.uk/2016/07/08/shutterstock_server_storage_concept.jpg?x=198&amp;y=131&amp;crop=1" alt="Businessman looks at abstract painting overlaid with server room... he is possibly thinking of or conceiving of a storage/compute concept. Photo by Shutterstock" width=198 height=131>
                        </div>
                        <h4>Apeiron claims NVMe fabric speed without NVMe over fabrics - but how?</h4>
                        <div class=standfirst>
                            <span class=trailer>Backgrounder</span>
                            The secret's in the special HBA hardware sauce
                        </div>
                        <div class="time_comments">
                            <div class=comments>
                                6 Comments
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class=row>
                <div class="story">
                    <a href="/2017/06/23/is_an_nvme_over_fabrics_array_a_san/">
                        <div class="story_grid_img">
                            <img src="https://regmedia.co.uk/2015/02/02/tree_stop_sign_teaser.jpg?x=198&amp;y=131&amp;crop=1" alt="Stop sign in front of a bush. Image via Shutterstock" width=198 height=131>
                        </div>
                        <h4>Hey blockheads, is an NVMe over fabrics array a SAN?</h4>
                        <div class=standfirst>
                            <span class=trailer>Analysis</span>
                            No, says Datrium, 'cos you can't share data. E8 sort of agrees
                        </div>
                        <div class="time_comments">
                            <div class=comments>
                                11 Comments
                            </div>
                        </div>
                    </a>
                </div>
                <div class="story">
                    <a href="/2016/11/17/nvme_sdd_not_yet_says_pure_but_it_promises_it_will_deliver_it/">
                        <div class="story_grid_img">
                            <img src="https://regmedia.co.uk/2015/06/22/parcels_shutterstock_648.jpg?x=198&amp;y=131&amp;crop=1" alt="parcels_shutterstock_648" width=198 height=131>
                        </div>
                        <h4>NVMe SSD? Not yet, says Pure, but promises to deliver it</h4>
                        <div class=standfirst>
                            FlashArray//M customers will get souped-up protocol
                        </div>
                        <div class="time_comments">
                            <div class=comments>
                                14 Comments
                            </div>
                        </div>
                    </a>
                </div>
                <div class="story">
                    <a href="/2017/04/11/cisco_goes_32_gigging_with_fibre_channel_and_nvme/">
                        <div class="story_grid_img">
                            <img src="https://regmedia.co.uk/2016/04/11/porsche_964_turbo.jpg?x=198&amp;y=131&amp;crop=1" alt="Porsche_964_Turbo" width=198 height=131>
                        </div>
                        <h4>Cisco goes 32 gigging with Fibre Channel and NVMe</h4>
                        <div class=standfirst>
                            Netzilla adds NVMe over Fibre Channel support on top of 32Gbit/s FC
                        </div>
                        <div class="time_comments">
                            <div class=comments>
                                6 Comments
                            </div>
                        </div>
                    </a>
                </div>
                <div class="story">
                    <a href="/2016/11/30/discovering_nvme_fibre_channel_at_hpe_discover/">
                        <div class="story_grid_img">
                            <img src="https://regmedia.co.uk/2015/09/24/empty.jpg?x=198&amp;y=131&amp;crop=1" alt="" width=198 height=131>
                        </div>
                        <h4>Well, FC-NVMe. Did this lightning-fast protocol just get faster?</h4>
                        <div class=standfirst>
                            <span class=trailer>+Comment</span>
                            New wine in old bottles; NVMe fabrics can use Fibre Channel instead of replacing it
                        </div>
                        <div class="time_comments">
                            <div class=comments>
                                13 Comments
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        


    
        <div id=whitepapers>
            <h3>
                <a href="http://whitepapers.theregister.co.uk/" class=dcl>Whitepapers</a>
            </h3>

            <a class=story href="http://whitepapers.theregister.co.uk/paper/view/5780/five-important-buying-criteria-to-enable-a-totally-mobile-workforce?td=s-uu">
                <img src="/design_picker/4ee431b84ac2d23c13376f753522acd7ecbb9b47/graphics/icon/whitepaper_book.png" alt="PDF Icon" width=55 height=55>
                <h4>Five important buying criteria to enable a totally mobile workforce</h4>
                <div class=standfirst>
                    Five buying decision considerations that directly impact the success of your mobile workspace strategy are discussed in detail.
                </div>
            </a>

            <a class=story href="http://whitepapers.theregister.co.uk/paper/view/5839/software-for-storing-the-information-age?td=s-uu">
                <img src="/design_picker/4ee431b84ac2d23c13376f753522acd7ecbb9b47/graphics/icon/whitepaper_book.png" alt="PDF Icon" width=55 height=55>
                <h4>Software for Storing the Information Age</h4>
                <div class=standfirst>
                    The RING is designed to support a broad variety of application workloads in a capacity-optimised fashion.
                </div>
            </a>

            <a class=story href="http://whitepapers.theregister.co.uk/paper/view/5881/developing-streaming-analytics-applications?td=s-uu">
                <img src="/design_picker/4ee431b84ac2d23c13376f753522acd7ecbb9b47/graphics/icon/whitepaper_book.png" alt="PDF Icon" width=55 height=55>
                <h4>Developing Streaming Analytics Applications</h4>
                <div class=standfirst>
                    Empower users to extract insights from streaming data without writing a single line of code.
                </div>
            </a>

            <a class=story href="http://whitepapers.theregister.co.uk/paper/view/5808/win-the-war-against-ransomware?td=s-uu">
                <img src="/design_picker/4ee431b84ac2d23c13376f753522acd7ecbb9b47/graphics/icon/whitepaper_book.png" alt="PDF Icon" width=55 height=55>
                <h4>Win the War Against Ransomware</h4>
                <div class=standfirst>
                    Ransomware is big business. But to win the war against this cyber threat, without paying a king’s ransom, you need a strong defense.
                </div>
            </a>
        </div><div id=sponlinks>
<h3>Sponsored links</h3>
<ul>
        <li><a href="https://account.theregister.co.uk/register/?product=thereg_daily_newsletter"><strong>Get The Register's Headlines in your inbox daily - quick signup!</strong></a></li>
</ul>
</div>
        <div id=ad-mu2-spot class=adu>
            <script>
                show_gpt('ad-mu2-spot');
            </script>
            <noscript>
                <a href="https://pubads.g.doubleclick.net/gampad/jump?iu=/6978/reg_datacentre/storage&amp;sz=300x250&amp;tile=5&amp;c=55WYGIv8CoyKgAADK@m5sAAAAT&amp;t=ct%3Dns%26unitnum%3D5%26unitname%3Dwww_btm_mpu%26pos%3Dbtm%26test%3D0" target="_blank">
                    <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/6978/reg_datacentre/storage&amp;sz=300x250&amp;tile=5&amp;c=55WYGIv8CoyKgAADK@m5sAAAAT&amp;t=ct%3Dns%26unitnum%3D5%26unitname%3Dwww_btm_mpu%26pos%3Dbtm%26test%3D0" alt="">
                </a>
            </noscript>
        </div>


</div>

<script>facebook_sdk();</script>
    <div id=footer><div class=foot_wrapper>

        <div class="left_block">
            <div class="foot_list alt_colour dcl">
                <h4>About us<img width="7" alt="" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/footer_mob_nav_arrow_black.svg" class="expand_arrow"></h4>
                <ul>
                    <li><a href="https://www.theregister.co.uk/Profile/about_the_register/">Who we are</a></li>
                    <li><a href="https://www.theregister.co.uk/about/company/website/">Under the hood</a></li>
                    <li><a href="https://www.theregister.co.uk/about/company/contact/">Contact us</a></li>
                    <li><a target=_blank href="http://situationpublishing.com/ad-specs/">Advertise with us</a></li>
                </ul>
            </div>

            <div class="foot_list more_us alt_colour dcl">
                <h4>More content<img width="7" alt="" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/footer_mob_nav_arrow_black.svg" class="expand_arrow"></h4>
                <ul>
                    <li><a href="https://www.theregister.co.uk/Week/">Week’s headlines</a></li>
                    <li><a href="https://www.theregister.co.uk/Popular/">Top 20 stories</a></li>
                    <li><a href="https://account.theregister.co.uk/alert/?create=1">Alerts</a></li>
                    <li><a href="https://whitepapers.theregister.co.uk/">Whitepapers</a></li>
                </ul>
            </div>

            <div class="foot_list what_else alt_colour dcl">
                <h4>Situation Publishing<img width="7" alt="" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/footer_mob_nav_arrow_black.svg" class="expand_arrow"></h4>
                <ul>
                    <li><a href="http://www.nextplatform.com/">The Next Platform</a></li>
                    <li><a href="http://www.continuouslifecycle.london/">Continuous Lifecycle London</a></li>
                    <li><a href="http://www.mcubed.london/">M-cubed</a></li>
                    <li><a href="https://whitepapers.theregister.co.uk/events/list">Webinars</a></li>
                </ul>
            </div>

            <span class="foot_delim"></span>

            <div class="reg_foot">
                <a href="http://situationpublishing.com/" id="sitpub_logo">
                    <img width="132" height="51" alt="Situation Publishing" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/sitpub_footer.png" srcset="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/sitpub_footer.svg">
                </a>
                <p class="foot_desc"><strong>The Register</strong> - Independent news and views for the tech sector. Part of Situation Publishing</p>
            </div>
        </div>

        <div class="right_block">
            <div class="newsletter_signup alt_colour dcl">
                <h4>Sign up to our Newsletters</h4>
                <p>Join our daily or weekly newsletters, subscribe to a specific section or set <a href="https://account.theregister.co.uk/alert/?create=1">News alerts</a></p>
                <a class="subscribe_newsletter_button" href="https://account.theregister.co.uk/register/?product=thereg_daily_newsletter">Subscribe<img width="7" alt="" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/footer_mob_nav_arrow_white.svg"></a>
            </div>

            <div class="social alt_colour dcl">
                <div id=follow_btns>
                    <a id="follow_us_twitter" href="https://twitter.com/intent/user?screen_name=theregister" title="Follow us on twitter" target=_blank class=twit>
                        <div class="circ">
                            <img width="18" height="18" alt="Twitter" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/twitter.png" srcset="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/twitter.svg">
                        </div>
                    </a>
                    <a href="https://www.facebook.com/VultureCentral" title="Like us on Facebook" target=_blank class=fbook>
                        <div class="circ">
                            <img width="18" height="18" alt="Facebook" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/facebook.png" srcset="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/facebook.svg">
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/company/the-register" title="Follow us on LinkedIn" target="_blank" class="linkin">
                        <div class="circ">
                            <img width="18" height="18" alt="LinkedIn" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/linkedin_white.png" srcset="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/linkedin_white.svg">
                        </div>
                    </a>
                    <a href="https://www.theregister.co.uk/Design/page/feeds.html" title="Follow our RSS" target=_blank class=rss_feed>
                        <div class="circ">
                            <img width="18" height="18" alt="feeds" src="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/rss.png" srcset="/design_picker/c00f80f04b0eaf0123d821f6c9488fc1cb55fd0a/graphics/icon/rss.svg">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <noscript><img src="/Design/graphics/std/transparent_pixel.png" alt="no-js"></noscript>

    </div></div>

    <div id=foot_btm>
        <p>Biting the hand that feeds IT © 1998–2017
</p>
        <div class=foot_btm_links>
            <a href="https://www.theregister.co.uk/Profile/cookies/">Cookies</a>
            <a href="https://www.theregister.co.uk/about/company/privacy/">Privacy</a>
            <a href="https://www.theregister.co.uk/Profile/terms_and_conditions_of_use/">Ts&amp;Cs</a>
        </div>
    </div>

    <div id=end_scripts>





        <script>
            googletag.cmd.push(function() { 
                var abt1 = '<img style="position:absolute" src="https://go.theregister.co.uk/k/abt_';
                var abt2 = '" width=1 height=1 alt="">';
                var ch = 0;
                $('.adu').each(function(i) {
                    ch += $(this).height();
                });
                if (ch == 0 && !ad_free()) {
                    $("#footer").append($(abt1 + 'b' + abt2));
                } else {
                    $("#footer").append($(abt1 + 'a' + abt2));
                }
            });
        </script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-33330076-1', 'theregister.co.uk', { 'allowLinker': true });
            ga('require', 'linker');
            ga('linker:autoLink', ['channelregister.co.uk']);
            ga('require', 'displayfeatures');
            ga('set', 'dimension2', (typeof RegArticle != 'undefined') ? RegArticle.author : '');
            ga('set', 'dimension3', (typeof RegSection != 'undefined') ? RegSection : '');
            ga('set', 'dimension4', (typeof RegArticle != 'undefined' ? (RegArticle.pf ? 'p' : (RegArticle.cp ? 'c' : 'a')) : 'i'));
            ga('set', 'dimension5', (typeof RegArticle != 'undefined') ? RegArticle.cat : '');
            ga('set', 'dimension6', (typeof RegArticle != 'undefined') ? RegArticle.ads : '');
            ga('send', 'pageview');
        </script>

        <script>
            (function() {
            var d=document,h=d.getElementsByTagName('head')[0],s=d.createElement('script');
            s.type='text/javascript';
            s.async=true;
            s.src='https://s.dpmsrv.com/dpm_812ed4562d3211363a7b813aa9cd2cf042b63bb2.min.js';
            h.appendChild(s);
            })();
        </script>



    <script>
        $(function() { set_bucket_group(924) });
    </script>
        <div id="fb-root"></div>
    </div>
</div>
</body>
</html>

